<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Action Operators &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.ops.action.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/version_switch.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Anim Operators" href="bpy.ops.anim.html" />
    <link rel="prev" title="Operators (bpy.ops)" href="bpy.ops.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Blender 3.3.2 Release Candidate Python API
            <img src="_static/blender_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender 3.3.2 Release Candidate Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bpy.ops.html">Operators (bpy.ops)</a> &raquo;</li>
      <li>Action Operators</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bpy.ops.action">
<span id="action-operators"></span><h1>Action Operators<a class="headerlink" href="#module-bpy.ops.action" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.clean">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.clean" title="Permalink to this definition"></a></dt>
<dd><p>Simplify F-Curves by removing closely spaced keyframes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threshold</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Threshold</p></li>
<li><p><strong>channels</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Channels</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.clickselect">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">clickselect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wait_to_deselect_others</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mouse_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mouse_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deselect_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.clickselect" title="Permalink to this definition"></a></dt>
<dd><p>Select keyframes by clicking on them</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wait_to_deselect_others</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Wait to Deselect Others</p></li>
<li><p><strong>mouse_x</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Mouse X</p></li>
<li><p><strong>mouse_y</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Mouse Y</p></li>
<li><p><strong>extend</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Extend Select, Toggle keyframe selection instead of leaving newly selected keyframes only</p></li>
<li><p><strong>deselect_all</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Deselect On Nothing, Deselect all when nothing under the cursor</p></li>
<li><p><strong>column</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Column Select, Select all keyframes that occur on the same frame as the one under the mouse</p></li>
<li><p><strong>channel</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Only Channel, Select all the keyframes in the channel under the mouse</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.copy">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.copy" title="Permalink to this definition"></a></dt>
<dd><p>Copy selected keyframes to the copy/paste buffer</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.delete">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">confirm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.delete" title="Permalink to this definition"></a></dt>
<dd><p>Remove all selected keyframes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>confirm</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Confirm, Prompt for confirmation</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.duplicate">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">duplicate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.duplicate" title="Permalink to this definition"></a></dt>
<dd><p>Make a copy of all selected keyframes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.duplicate_move">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">duplicate_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ACTION_OT_duplicate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TRANSFORM_OT_transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.duplicate_move" title="Permalink to this definition"></a></dt>
<dd><p>Make a copy of all selected keyframes and move them</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ACTION_OT_duplicate</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ACTION_OT_duplicate</span></code>, (optional)) – Duplicate Keyframes, Make a copy of all selected keyframes</p></li>
<li><p><strong>TRANSFORM_OT_transform</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TRANSFORM_OT_transform</span></code>, (optional)) – Transform, Transform selected items by mode type</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.easing_type">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">easing_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AUTO'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.easing_type" title="Permalink to this definition"></a></dt>
<dd><p>Set easing type for the F-Curve segments starting from the selected keyframes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (enum in <a class="reference internal" href="bpy_types_enum_items/beztriple_interpolation_easing_items.html#rna-enum-beztriple-interpolation-easing-items"><span class="std std-ref">Beztriple Interpolation Easing Items</span></a>, (optional)) – Type</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.extrapolation_type">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">extrapolation_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CONSTANT'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.extrapolation_type" title="Permalink to this definition"></a></dt>
<dd><p>Set extrapolation mode for selected F-Curves</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (<em>enum in</em><em> [</em><em>'CONSTANT'</em><em>, </em><em>'LINEAR'</em><em>, </em><em>'MAKE_CYCLIC'</em><em>, </em><em>'CLEAR_CYCLIC'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Type</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CONSTANT</span></code>
Constant Extrapolation – Values on endpoint keyframes are held.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LINEAR</span></code>
Linear Extrapolation – Straight-line slope of end segments are extended past the endpoint keyframes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MAKE_CYCLIC</span></code>
Make Cyclic (F-Modifier) – Add Cycles F-Modifier if one doesn’t exist already.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CLEAR_CYCLIC</span></code>
Clear Cyclic (F-Modifier) – Remove Cycles F-Modifier if not needed anymore.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.frame_jump">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">frame_jump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.frame_jump" title="Permalink to this definition"></a></dt>
<dd><p>Set the current frame to the average frame value of selected keyframes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.handle_type">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">handle_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FREE'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.handle_type" title="Permalink to this definition"></a></dt>
<dd><p>Set type of handle for selected keyframes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (enum in <a class="reference internal" href="bpy_types_enum_items/keyframe_handle_type_items.html#rna-enum-keyframe-handle-type-items"><span class="std std-ref">Keyframe Handle Type Items</span></a>, (optional)) – Type</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.interpolation_type">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">interpolation_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CONSTANT'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.interpolation_type" title="Permalink to this definition"></a></dt>
<dd><p>Set interpolation mode for the F-Curve segments starting from the selected keyframes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (enum in <a class="reference internal" href="bpy_types_enum_items/beztriple_interpolation_mode_items.html#rna-enum-beztriple-interpolation-mode-items"><span class="std std-ref">Beztriple Interpolation Mode Items</span></a>, (optional)) – Type</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.keyframe_insert">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">keyframe_insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ALL'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.keyframe_insert" title="Permalink to this definition"></a></dt>
<dd><p>Insert keyframes for the specified channels</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (<em>enum in</em><em> [</em><em>'ALL'</em><em>, </em><em>'SEL'</em><em>, </em><em>'GROUP'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Type</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.keyframe_type">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">keyframe_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'KEYFRAME'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.keyframe_type" title="Permalink to this definition"></a></dt>
<dd><p>Set type of keyframe for the selected keyframes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (enum in <a class="reference internal" href="bpy_types_enum_items/beztriple_keyframe_type_items.html#rna-enum-beztriple-keyframe-type-items"><span class="std std-ref">Beztriple Keyframe Type Items</span></a>, (optional)) – Type</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.layer_next">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">layer_next</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.layer_next" title="Permalink to this definition"></a></dt>
<dd><p>Switch to editing action in animation layer above the current action in the NLA Stack</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.layer_prev">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">layer_prev</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.layer_prev" title="Permalink to this definition"></a></dt>
<dd><p>Switch to editing action in animation layer below the current action in the NLA Stack</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.markers_make_local">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">markers_make_local</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.markers_make_local" title="Permalink to this definition"></a></dt>
<dd><p>Move selected scene markers to the active Action as local ‘pose’ markers</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.mirror">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">mirror</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CFRA'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.mirror" title="Permalink to this definition"></a></dt>
<dd><p>Flip selected keyframes over the selected mirror line</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (<em>enum in</em><em> [</em><em>'CFRA'</em><em>, </em><em>'XAXIS'</em><em>, </em><em>'MARKER'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Type</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CFRA</span></code>
By Times Over Current Frame – Flip times of selected keyframes using the current frame as the mirror line.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">XAXIS</span></code>
By Values Over Zero Value – Flip values of selected keyframes (i.e. negative values become positive, and vice versa).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MARKER</span></code>
By Times Over First Selected Marker – Flip times of selected keyframes using the first selected marker as the reference point.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.new">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">new</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.new" title="Permalink to this definition"></a></dt>
<dd><p>Create new action</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.paste">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">paste</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'START'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MIX'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipped</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.paste" title="Permalink to this definition"></a></dt>
<dd><p>Paste keyframes from copy/paste buffer for the selected channels, starting on the current frame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>offset</strong> (enum in <a class="reference internal" href="bpy_types_enum_items/keyframe_paste_offset_items.html#rna-enum-keyframe-paste-offset-items"><span class="std std-ref">Keyframe Paste Offset Items</span></a>, (optional)) – Offset, Paste time offset of keys</p></li>
<li><p><strong>merge</strong> (enum in <a class="reference internal" href="bpy_types_enum_items/keyframe_paste_merge_items.html#rna-enum-keyframe-paste-merge-items"><span class="std std-ref">Keyframe Paste Merge Items</span></a>, (optional)) – Type, Method of merging pasted keys and existing</p></li>
<li><p><strong>flipped</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Flipped, Paste keyframes from mirrored bones if they exist</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.previewrange_set">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">previewrange_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.previewrange_set" title="Permalink to this definition"></a></dt>
<dd><p>Set Preview Range based on extents of selected Keyframes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.push_down">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">push_down</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.push_down" title="Permalink to this definition"></a></dt>
<dd><p>Push action down on to the NLA stack as a new strip</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.sample">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.sample" title="Permalink to this definition"></a></dt>
<dd><p>Add keyframes on every frame between the selected keyframes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.select_all">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">select_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TOGGLE'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.select_all" title="Permalink to this definition"></a></dt>
<dd><p>Toggle selection of all keyframes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>enum in</em><em> [</em><em>'TOGGLE'</em><em>, </em><em>'SELECT'</em><em>, </em><em>'DESELECT'</em><em>, </em><em>'INVERT'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Action, Selection action to execute</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TOGGLE</span></code>
Toggle – Toggle selection for all elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SELECT</span></code>
Select – Select all elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DESELECT</span></code>
Deselect – Deselect all elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INVERT</span></code>
Invert – Invert selection of all elements.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.select_box">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">select_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SET'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tweak</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.select_box" title="Permalink to this definition"></a></dt>
<dd><p>Select all keyframes within the specified region</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis_range</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Axis Range</p></li>
<li><p><strong>xmin</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – X Min</p></li>
<li><p><strong>xmax</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – X Max</p></li>
<li><p><strong>ymin</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Y Min</p></li>
<li><p><strong>ymax</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Y Max</p></li>
<li><p><strong>wait_for_input</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Wait for Input</p></li>
<li><p><strong>mode</strong> (<em>enum in</em><em> [</em><em>'SET'</em><em>, </em><em>'ADD'</em><em>, </em><em>'SUB'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Mode</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">SET</span></code>
Set – Set a new selection.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ADD</span></code>
Extend – Extend existing selection.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SUB</span></code>
Subtract – Subtract existing selection.</p></li>
</ul>
</p></li>
<li><p><strong>tweak</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Tweak, Operator has been activated using a click-drag event</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.select_circle">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">select_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SET'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.select_circle" title="Permalink to this definition"></a></dt>
<dd><p>Select keyframe points using circle selection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – X</p></li>
<li><p><strong>y</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Y</p></li>
<li><p><strong>radius</strong> (<em>int in</em><em> [</em><em>1</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Radius</p></li>
<li><p><strong>wait_for_input</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Wait for Input</p></li>
<li><p><strong>mode</strong> (<em>enum in</em><em> [</em><em>'SET'</em><em>, </em><em>'ADD'</em><em>, </em><em>'SUB'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Mode</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">SET</span></code>
Set – Set a new selection.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ADD</span></code>
Extend – Extend existing selection.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SUB</span></code>
Subtract – Subtract existing selection.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.select_column">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">select_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'KEYS'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.select_column" title="Permalink to this definition"></a></dt>
<dd><p>Select all keyframes on the specified frame(s)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>enum in</em><em> [</em><em>'KEYS'</em><em>, </em><em>'CFRA'</em><em>, </em><em>'MARKERS_COLUMN'</em><em>, </em><em>'MARKERS_BETWEEN'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Mode</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.select_lasso">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">select_lasso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SET'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.select_lasso" title="Permalink to this definition"></a></dt>
<dd><p>Select keyframe points using lasso selection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">OperatorMousePath</span></code>, (optional)) – Path</p></li>
<li><p><strong>mode</strong> (<em>enum in</em><em> [</em><em>'SET'</em><em>, </em><em>'ADD'</em><em>, </em><em>'SUB'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Mode</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">SET</span></code>
Set – Set a new selection.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ADD</span></code>
Extend – Extend existing selection.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SUB</span></code>
Subtract – Subtract existing selection.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.select_leftright">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">select_leftright</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CHECK'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.select_leftright" title="Permalink to this definition"></a></dt>
<dd><p>Select keyframes to the left or the right of the current frame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>enum in</em><em> [</em><em>'CHECK'</em><em>, </em><em>'LEFT'</em><em>, </em><em>'RIGHT'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Mode</p></li>
<li><p><strong>extend</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Extend Select</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.select_less">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">select_less</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.select_less" title="Permalink to this definition"></a></dt>
<dd><p>Deselect keyframes on ends of selection islands</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.select_linked">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">select_linked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.select_linked" title="Permalink to this definition"></a></dt>
<dd><p>Select keyframes occurring in the same F-Curves as selected ones</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.select_more">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">select_more</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.select_more" title="Permalink to this definition"></a></dt>
<dd><p>Select keyframes beside already selected ones</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.snap">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">snap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CFRA'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.snap" title="Permalink to this definition"></a></dt>
<dd><p>Snap selected keyframes to the times specified</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (<em>enum in</em><em> [</em><em>'CFRA'</em><em>, </em><em>'NEAREST_FRAME'</em><em>, </em><em>'NEAREST_SECOND'</em><em>, </em><em>'NEAREST_MARKER'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Type</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CFRA</span></code>
Selection to Current Frame – Snap selected keyframes to the current frame.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NEAREST_FRAME</span></code>
Selection to Nearest Frame – Snap selected keyframes to the nearest (whole) frame (use to fix accidental sub-frame offsets).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NEAREST_SECOND</span></code>
Selection to Nearest Second – Snap selected keyframes to the nearest second.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NEAREST_MARKER</span></code>
Selection to Nearest Marker – Snap selected keyframes to the nearest marker.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.stash">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">stash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">create_new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.stash" title="Permalink to this definition"></a></dt>
<dd><p>Store this action in the NLA stack as a non-contributing strip for later use</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>create_new</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Create New Action, Create a new action once the existing one has been safely stored</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.stash_and_create">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">stash_and_create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.stash_and_create" title="Permalink to this definition"></a></dt>
<dd><p>Store this action in the NLA stack as a non-contributing strip for later use, and create a new action</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.unlink">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">unlink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force_delete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.unlink" title="Permalink to this definition"></a></dt>
<dd><p>Unlink this action from the active action slot (and/or exit Tweak Mode)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>force_delete</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Force Delete, Clear Fake User and remove copy stashed in this data-block’s NLA stack</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.view_all">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">view_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.view_all" title="Permalink to this definition"></a></dt>
<dd><p>Reset viewable area to show full keyframe range</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.view_frame">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">view_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.view_frame" title="Permalink to this definition"></a></dt>
<dd><p>Move the view to the current frame</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.action.view_selected">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.action.</span></span><span class="sig-name descname"><span class="pre">view_selected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.action.view_selected" title="Permalink to this definition"></a></dt>
<dd><p>Reset viewable area to show selected keyframes range</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.ops.html" class="btn btn-neutral float-left" title="Operators (bpy.ops)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.ops.anim.html" class="btn btn-neutral float-right" title="Anim Operators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="commit">Revision <code><a href=https://developer.blender.org/rB86abbf717691>86abbf717691</a> - 28/11/2022</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            3.3 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>