<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Console Operators &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.ops.console.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/version_switch.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Constraint Operators" href="bpy.ops.constraint.html" />
    <link rel="prev" title="Collection Operators" href="bpy.ops.collection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Blender 3.3.2 Release Candidate Python API
            <img src="_static/blender_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender 3.3.2 Release Candidate Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bpy.ops.html">Operators (bpy.ops)</a> &raquo;</li>
      <li>Console Operators</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bpy.ops.console">
<span id="console-operators"></span><h1>Console Operators<a class="headerlink" href="#module-bpy.ops.console" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.console.autocomplete">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.console.</span></span><span class="sig-name descname"><span class="pre">autocomplete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.console.autocomplete" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the namespace up until the cursor and give a list of options or complete the name if there is only one</p>
<dl class="field-list simple">
<dt class="field-odd">File</dt>
<dd class="field-odd"><p><a class="reference external" href="https://developer.blender.org/diffusion/B/browse/master/release/scripts/startup/bl_operators/console.py$56">startup/bl_operators/console.py:56</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.console.banner">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.console.</span></span><span class="sig-name descname"><span class="pre">banner</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.console.banner" title="Permalink to this definition"></a></dt>
<dd><p>Print a message when the terminal initializes</p>
<dl class="field-list simple">
<dt class="field-odd">File</dt>
<dd class="field-odd"><p><a class="reference external" href="https://developer.blender.org/diffusion/B/browse/master/release/scripts/startup/bl_operators/console.py$101">startup/bl_operators/console.py:101</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.console.clear">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.console.</span></span><span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scrollback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.console.clear" title="Permalink to this definition"></a></dt>
<dd><p>Clear text by type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scrollback</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Scrollback, Clear the scrollback history</p></li>
<li><p><strong>history</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – History, Clear the command history</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.console.clear_line">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.console.</span></span><span class="sig-name descname"><span class="pre">clear_line</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.console.clear_line" title="Permalink to this definition"></a></dt>
<dd><p>Clear the line and store in history</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.console.copy">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.console.</span></span><span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.console.copy" title="Permalink to this definition"></a></dt>
<dd><p>Copy selected text to clipboard</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.console.copy_as_script">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.console.</span></span><span class="sig-name descname"><span class="pre">copy_as_script</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.console.copy_as_script" title="Permalink to this definition"></a></dt>
<dd><p>Copy the console contents for use in a script</p>
<dl class="field-list simple">
<dt class="field-odd">File</dt>
<dd class="field-odd"><p><a class="reference external" href="https://developer.blender.org/diffusion/B/browse/master/release/scripts/startup/bl_operators/console.py$78">startup/bl_operators/console.py:78</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.console.delete">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.console.</span></span><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NEXT_CHARACTER'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.console.delete" title="Permalink to this definition"></a></dt>
<dd><p>Delete text by cursor position</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (<em>enum in</em><em> [</em><em>'NEXT_CHARACTER'</em><em>, </em><em>'PREVIOUS_CHARACTER'</em><em>, </em><em>'NEXT_WORD'</em><em>, </em><em>'PREVIOUS_WORD'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Type, Which part of the text to delete</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.console.execute">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.console.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interactive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.console.execute" title="Permalink to this definition"></a></dt>
<dd><p>Execute the current console line as a python expression</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>interactive</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – interactive</p>
</dd>
<dt class="field-even">File</dt>
<dd class="field-even"><p><a class="reference external" href="https://developer.blender.org/diffusion/B/browse/master/release/scripts/startup/bl_operators/console.py$32">startup/bl_operators/console.py:32</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.console.history_append">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.console.</span></span><span class="sig-name descname"><span class="pre">history_append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_character</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_duplicates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.console.history_append" title="Permalink to this definition"></a></dt>
<dd><p>Append history at cursor position</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Text, Text to insert at the cursor position</p></li>
<li><p><strong>current_character</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Cursor, The index of the cursor</p></li>
<li><p><strong>remove_duplicates</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Remove Duplicates, Remove duplicate items in the history</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.console.history_cycle">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.console.</span></span><span class="sig-name descname"><span class="pre">history_cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.console.history_cycle" title="Permalink to this definition"></a></dt>
<dd><p>Cycle through history</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>reverse</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Reverse, Reverse cycle history</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.console.indent">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.console.</span></span><span class="sig-name descname"><span class="pre">indent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.console.indent" title="Permalink to this definition"></a></dt>
<dd><p>Add 4 spaces at line beginning</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.console.indent_or_autocomplete">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.console.</span></span><span class="sig-name descname"><span class="pre">indent_or_autocomplete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.console.indent_or_autocomplete" title="Permalink to this definition"></a></dt>
<dd><p>Indent selected text or autocomplete</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.console.insert">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.console.</span></span><span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.console.insert" title="Permalink to this definition"></a></dt>
<dd><p>Insert text at cursor position</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Text, Text to insert at the cursor position</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.console.language">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.console.</span></span><span class="sig-name descname"><span class="pre">language</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.console.language" title="Permalink to this definition"></a></dt>
<dd><p>Set the current language for this console</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>language</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Language</p>
</dd>
<dt class="field-even">File</dt>
<dd class="field-even"><p><a class="reference external" href="https://developer.blender.org/diffusion/B/browse/master/release/scripts/startup/bl_operators/console.py$133">startup/bl_operators/console.py:133</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.console.move">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.console.</span></span><span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LINE_BEGIN'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.console.move" title="Permalink to this definition"></a></dt>
<dd><p>Move cursor position</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (<em>enum in</em><em> [</em><em>'LINE_BEGIN'</em><em>, </em><em>'LINE_END'</em><em>, </em><em>'PREVIOUS_CHARACTER'</em><em>, </em><em>'NEXT_CHARACTER'</em><em>, </em><em>'PREVIOUS_WORD'</em><em>, </em><em>'NEXT_WORD'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Type, Where to move cursor to</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.console.paste">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.console.</span></span><span class="sig-name descname"><span class="pre">paste</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.console.paste" title="Permalink to this definition"></a></dt>
<dd><p>Paste text from clipboard</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.console.scrollback_append">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.console.</span></span><span class="sig-name descname"><span class="pre">scrollback_append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'OUTPUT'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.console.scrollback_append" title="Permalink to this definition"></a></dt>
<dd><p>Append scrollback text by type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Text, Text to insert at the cursor position</p></li>
<li><p><strong>type</strong> (<em>enum in</em><em> [</em><em>'OUTPUT'</em><em>, </em><em>'INPUT'</em><em>, </em><em>'INFO'</em><em>, </em><em>'ERROR'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Type, Console output type</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.console.select_set">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.console.</span></span><span class="sig-name descname"><span class="pre">select_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.console.select_set" title="Permalink to this definition"></a></dt>
<dd><p>Set the console selection</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.console.select_word">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.console.</span></span><span class="sig-name descname"><span class="pre">select_word</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.console.select_word" title="Permalink to this definition"></a></dt>
<dd><p>Select word at cursor position</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.console.unindent">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.console.</span></span><span class="sig-name descname"><span class="pre">unindent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.console.unindent" title="Permalink to this definition"></a></dt>
<dd><p>Delete 4 spaces from line beginning</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.ops.collection.html" class="btn btn-neutral float-left" title="Collection Operators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.ops.constraint.html" class="btn btn-neutral float-right" title="Constraint Operators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="commit">Revision <code><a href=https://developer.blender.org/rB86abbf717691>86abbf717691</a> - 28/11/2022</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            3.3 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>