<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlendData(bpy_struct) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.types.BlendData.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/version_switch.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BlendDataActions(bpy_struct)" href="bpy.types.BlendDataActions.html" />
    <link rel="prev" title="BezierSplinePoint(bpy_struct)" href="bpy.types.BezierSplinePoint.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Blender 3.3.2 Release Candidate Python API
            <img src="_static/blender_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender 3.3.2 Release Candidate Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bpy.types.html">Types (bpy.types)</a> &raquo;</li>
      <li>BlendData(bpy_struct)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="blenddata-bpy-struct">
<h1>BlendData(bpy_struct)<a class="headerlink" href="#blenddata-bpy-struct" title="Permalink to this heading"></a></h1>
<p>base class — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bpy.types.BlendData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpy.types.</span></span><span class="sig-name descname"><span class="pre">BlendData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bpy_struct</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.BlendData" title="Permalink to this definition"></a></dt>
<dd><p>Main data structure representing a .blend file and all its data-blocks</p>
<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><a class="headerlink" href="#bpy.types.BlendData.actions" title="Permalink to this definition"></a></dt>
<dd><p>Action data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataActions.html#bpy.types.BlendDataActions" title="bpy.types.BlendDataActions"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataActions</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Action.html#bpy.types.Action" title="bpy.types.Action"><code class="xref py py-class docutils literal notranslate"><span class="pre">Action</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.armatures">
<span class="sig-name descname"><span class="pre">armatures</span></span><a class="headerlink" href="#bpy.types.BlendData.armatures" title="Permalink to this definition"></a></dt>
<dd><p>Armature data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataArmatures.html#bpy.types.BlendDataArmatures" title="bpy.types.BlendDataArmatures"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataArmatures</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Armature.html#bpy.types.Armature" title="bpy.types.Armature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Armature</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.brushes">
<span class="sig-name descname"><span class="pre">brushes</span></span><a class="headerlink" href="#bpy.types.BlendData.brushes" title="Permalink to this definition"></a></dt>
<dd><p>Brush data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataBrushes.html#bpy.types.BlendDataBrushes" title="bpy.types.BlendDataBrushes"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataBrushes</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Brush.html#bpy.types.Brush" title="bpy.types.Brush"><code class="xref py py-class docutils literal notranslate"><span class="pre">Brush</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.cache_files">
<span class="sig-name descname"><span class="pre">cache_files</span></span><a class="headerlink" href="#bpy.types.BlendData.cache_files" title="Permalink to this definition"></a></dt>
<dd><p>Cache Files data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataCacheFiles.html#bpy.types.BlendDataCacheFiles" title="bpy.types.BlendDataCacheFiles"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataCacheFiles</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.CacheFile.html#bpy.types.CacheFile" title="bpy.types.CacheFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">CacheFile</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.cameras">
<span class="sig-name descname"><span class="pre">cameras</span></span><a class="headerlink" href="#bpy.types.BlendData.cameras" title="Permalink to this definition"></a></dt>
<dd><p>Camera data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataCameras.html#bpy.types.BlendDataCameras" title="bpy.types.BlendDataCameras"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataCameras</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Camera.html#bpy.types.Camera" title="bpy.types.Camera"><code class="xref py py-class docutils literal notranslate"><span class="pre">Camera</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.collections">
<span class="sig-name descname"><span class="pre">collections</span></span><a class="headerlink" href="#bpy.types.BlendData.collections" title="Permalink to this definition"></a></dt>
<dd><p>Collection data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataCollections.html#bpy.types.BlendDataCollections" title="bpy.types.BlendDataCollections"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataCollections</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Collection.html#bpy.types.Collection" title="bpy.types.Collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Collection</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.curves">
<span class="sig-name descname"><span class="pre">curves</span></span><a class="headerlink" href="#bpy.types.BlendData.curves" title="Permalink to this definition"></a></dt>
<dd><p>Curve data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataCurves.html#bpy.types.BlendDataCurves" title="bpy.types.BlendDataCurves"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataCurves</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve" title="bpy.types.Curve"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.filepath">
<span class="sig-name descname"><span class="pre">filepath</span></span><a class="headerlink" href="#bpy.types.BlendData.filepath" title="Permalink to this definition"></a></dt>
<dd><p>Path to the .blend file</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string, default “”, (readonly, never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.fonts">
<span class="sig-name descname"><span class="pre">fonts</span></span><a class="headerlink" href="#bpy.types.BlendData.fonts" title="Permalink to this definition"></a></dt>
<dd><p>Vector font data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataFonts.html#bpy.types.BlendDataFonts" title="bpy.types.BlendDataFonts"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataFonts</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.VectorFont.html#bpy.types.VectorFont" title="bpy.types.VectorFont"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorFont</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.grease_pencils">
<span class="sig-name descname"><span class="pre">grease_pencils</span></span><a class="headerlink" href="#bpy.types.BlendData.grease_pencils" title="Permalink to this definition"></a></dt>
<dd><p>Grease Pencil data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataGreasePencils.html#bpy.types.BlendDataGreasePencils" title="bpy.types.BlendDataGreasePencils"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataGreasePencils</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.GreasePencil.html#bpy.types.GreasePencil" title="bpy.types.GreasePencil"><code class="xref py py-class docutils literal notranslate"><span class="pre">GreasePencil</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.hair_curves">
<span class="sig-name descname"><span class="pre">hair_curves</span></span><a class="headerlink" href="#bpy.types.BlendData.hair_curves" title="Permalink to this definition"></a></dt>
<dd><p>Hair curve data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataHairCurves.html#bpy.types.BlendDataHairCurves" title="bpy.types.BlendDataHairCurves"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataHairCurves</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Curves.html#bpy.types.Curves" title="bpy.types.Curves"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curves</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.images">
<span class="sig-name descname"><span class="pre">images</span></span><a class="headerlink" href="#bpy.types.BlendData.images" title="Permalink to this definition"></a></dt>
<dd><p>Image data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataImages.html#bpy.types.BlendDataImages" title="bpy.types.BlendDataImages"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataImages</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Image.html#bpy.types.Image" title="bpy.types.Image"><code class="xref py py-class docutils literal notranslate"><span class="pre">Image</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.is_dirty">
<span class="sig-name descname"><span class="pre">is_dirty</span></span><a class="headerlink" href="#bpy.types.BlendData.is_dirty" title="Permalink to this definition"></a></dt>
<dd><p>Have recent edits been saved to disk</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.is_saved">
<span class="sig-name descname"><span class="pre">is_saved</span></span><a class="headerlink" href="#bpy.types.BlendData.is_saved" title="Permalink to this definition"></a></dt>
<dd><p>Has the current session been saved to disk as a .blend file</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.lattices">
<span class="sig-name descname"><span class="pre">lattices</span></span><a class="headerlink" href="#bpy.types.BlendData.lattices" title="Permalink to this definition"></a></dt>
<dd><p>Lattice data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataLattices.html#bpy.types.BlendDataLattices" title="bpy.types.BlendDataLattices"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataLattices</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Lattice.html#bpy.types.Lattice" title="bpy.types.Lattice"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lattice</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.libraries">
<span class="sig-name descname"><span class="pre">libraries</span></span><a class="headerlink" href="#bpy.types.BlendData.libraries" title="Permalink to this definition"></a></dt>
<dd><p>Library data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataLibraries.html#bpy.types.BlendDataLibraries" title="bpy.types.BlendDataLibraries"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataLibraries</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Library.html#bpy.types.Library" title="bpy.types.Library"><code class="xref py py-class docutils literal notranslate"><span class="pre">Library</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.lightprobes">
<span class="sig-name descname"><span class="pre">lightprobes</span></span><a class="headerlink" href="#bpy.types.BlendData.lightprobes" title="Permalink to this definition"></a></dt>
<dd><p>Light Probe data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataProbes.html#bpy.types.BlendDataProbes" title="bpy.types.BlendDataProbes"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataProbes</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.LightProbe.html#bpy.types.LightProbe" title="bpy.types.LightProbe"><code class="xref py py-class docutils literal notranslate"><span class="pre">LightProbe</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.lights">
<span class="sig-name descname"><span class="pre">lights</span></span><a class="headerlink" href="#bpy.types.BlendData.lights" title="Permalink to this definition"></a></dt>
<dd><p>Light data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataLights.html#bpy.types.BlendDataLights" title="bpy.types.BlendDataLights"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataLights</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Light.html#bpy.types.Light" title="bpy.types.Light"><code class="xref py py-class docutils literal notranslate"><span class="pre">Light</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.linestyles">
<span class="sig-name descname"><span class="pre">linestyles</span></span><a class="headerlink" href="#bpy.types.BlendData.linestyles" title="Permalink to this definition"></a></dt>
<dd><p>Line Style data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataLineStyles.html#bpy.types.BlendDataLineStyles" title="bpy.types.BlendDataLineStyles"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataLineStyles</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.FreestyleLineStyle.html#bpy.types.FreestyleLineStyle" title="bpy.types.FreestyleLineStyle"><code class="xref py py-class docutils literal notranslate"><span class="pre">FreestyleLineStyle</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.masks">
<span class="sig-name descname"><span class="pre">masks</span></span><a class="headerlink" href="#bpy.types.BlendData.masks" title="Permalink to this definition"></a></dt>
<dd><p>Masks data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataMasks.html#bpy.types.BlendDataMasks" title="bpy.types.BlendDataMasks"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataMasks</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Mask.html#bpy.types.Mask" title="bpy.types.Mask"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mask</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.materials">
<span class="sig-name descname"><span class="pre">materials</span></span><a class="headerlink" href="#bpy.types.BlendData.materials" title="Permalink to this definition"></a></dt>
<dd><p>Material data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataMaterials.html#bpy.types.BlendDataMaterials" title="bpy.types.BlendDataMaterials"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataMaterials</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Material.html#bpy.types.Material" title="bpy.types.Material"><code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.meshes">
<span class="sig-name descname"><span class="pre">meshes</span></span><a class="headerlink" href="#bpy.types.BlendData.meshes" title="Permalink to this definition"></a></dt>
<dd><p>Mesh data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataMeshes.html#bpy.types.BlendDataMeshes" title="bpy.types.BlendDataMeshes"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataMeshes</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Mesh.html#bpy.types.Mesh" title="bpy.types.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.metaballs">
<span class="sig-name descname"><span class="pre">metaballs</span></span><a class="headerlink" href="#bpy.types.BlendData.metaballs" title="Permalink to this definition"></a></dt>
<dd><p>Metaball data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataMetaBalls.html#bpy.types.BlendDataMetaBalls" title="bpy.types.BlendDataMetaBalls"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataMetaBalls</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.MetaBall.html#bpy.types.MetaBall" title="bpy.types.MetaBall"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetaBall</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.movieclips">
<span class="sig-name descname"><span class="pre">movieclips</span></span><a class="headerlink" href="#bpy.types.BlendData.movieclips" title="Permalink to this definition"></a></dt>
<dd><p>Movie Clip data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataMovieClips.html#bpy.types.BlendDataMovieClips" title="bpy.types.BlendDataMovieClips"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataMovieClips</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.MovieClip.html#bpy.types.MovieClip" title="bpy.types.MovieClip"><code class="xref py py-class docutils literal notranslate"><span class="pre">MovieClip</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.node_groups">
<span class="sig-name descname"><span class="pre">node_groups</span></span><a class="headerlink" href="#bpy.types.BlendData.node_groups" title="Permalink to this definition"></a></dt>
<dd><p>Node group data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataNodeTrees.html#bpy.types.BlendDataNodeTrees" title="bpy.types.BlendDataNodeTrees"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataNodeTrees</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.NodeTree.html#bpy.types.NodeTree" title="bpy.types.NodeTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeTree</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><a class="headerlink" href="#bpy.types.BlendData.objects" title="Permalink to this definition"></a></dt>
<dd><p>Object data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataObjects.html#bpy.types.BlendDataObjects" title="bpy.types.BlendDataObjects"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataObjects</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.paint_curves">
<span class="sig-name descname"><span class="pre">paint_curves</span></span><a class="headerlink" href="#bpy.types.BlendData.paint_curves" title="Permalink to this definition"></a></dt>
<dd><p>Paint Curves data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataPaintCurves.html#bpy.types.BlendDataPaintCurves" title="bpy.types.BlendDataPaintCurves"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataPaintCurves</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.PaintCurve.html#bpy.types.PaintCurve" title="bpy.types.PaintCurve"><code class="xref py py-class docutils literal notranslate"><span class="pre">PaintCurve</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.palettes">
<span class="sig-name descname"><span class="pre">palettes</span></span><a class="headerlink" href="#bpy.types.BlendData.palettes" title="Permalink to this definition"></a></dt>
<dd><p>Palette data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataPalettes.html#bpy.types.BlendDataPalettes" title="bpy.types.BlendDataPalettes"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataPalettes</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Palette.html#bpy.types.Palette" title="bpy.types.Palette"><code class="xref py py-class docutils literal notranslate"><span class="pre">Palette</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.particles">
<span class="sig-name descname"><span class="pre">particles</span></span><a class="headerlink" href="#bpy.types.BlendData.particles" title="Permalink to this definition"></a></dt>
<dd><p>Particle data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataParticles.html#bpy.types.BlendDataParticles" title="bpy.types.BlendDataParticles"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataParticles</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.ParticleSettings.html#bpy.types.ParticleSettings" title="bpy.types.ParticleSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleSettings</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.pointclouds">
<span class="sig-name descname"><span class="pre">pointclouds</span></span><a class="headerlink" href="#bpy.types.BlendData.pointclouds" title="Permalink to this definition"></a></dt>
<dd><p>Point cloud data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataPointClouds.html#bpy.types.BlendDataPointClouds" title="bpy.types.BlendDataPointClouds"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataPointClouds</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.PointCloud.html#bpy.types.PointCloud" title="bpy.types.PointCloud"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointCloud</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.scenes">
<span class="sig-name descname"><span class="pre">scenes</span></span><a class="headerlink" href="#bpy.types.BlendData.scenes" title="Permalink to this definition"></a></dt>
<dd><p>Scene data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataScenes.html#bpy.types.BlendDataScenes" title="bpy.types.BlendDataScenes"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataScenes</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Scene.html#bpy.types.Scene" title="bpy.types.Scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.screens">
<span class="sig-name descname"><span class="pre">screens</span></span><a class="headerlink" href="#bpy.types.BlendData.screens" title="Permalink to this definition"></a></dt>
<dd><p>Screen data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataScreens.html#bpy.types.BlendDataScreens" title="bpy.types.BlendDataScreens"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataScreens</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Screen.html#bpy.types.Screen" title="bpy.types.Screen"><code class="xref py py-class docutils literal notranslate"><span class="pre">Screen</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.shape_keys">
<span class="sig-name descname"><span class="pre">shape_keys</span></span><a class="headerlink" href="#bpy.types.BlendData.shape_keys" title="Permalink to this definition"></a></dt>
<dd><p>Shape Key data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Key.html#bpy.types.Key" title="bpy.types.Key"><code class="xref py py-class docutils literal notranslate"><span class="pre">Key</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.sounds">
<span class="sig-name descname"><span class="pre">sounds</span></span><a class="headerlink" href="#bpy.types.BlendData.sounds" title="Permalink to this definition"></a></dt>
<dd><p>Sound data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataSounds.html#bpy.types.BlendDataSounds" title="bpy.types.BlendDataSounds"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataSounds</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Sound.html#bpy.types.Sound" title="bpy.types.Sound"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sound</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.speakers">
<span class="sig-name descname"><span class="pre">speakers</span></span><a class="headerlink" href="#bpy.types.BlendData.speakers" title="Permalink to this definition"></a></dt>
<dd><p>Speaker data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataSpeakers.html#bpy.types.BlendDataSpeakers" title="bpy.types.BlendDataSpeakers"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataSpeakers</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Speaker.html#bpy.types.Speaker" title="bpy.types.Speaker"><code class="xref py py-class docutils literal notranslate"><span class="pre">Speaker</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.texts">
<span class="sig-name descname"><span class="pre">texts</span></span><a class="headerlink" href="#bpy.types.BlendData.texts" title="Permalink to this definition"></a></dt>
<dd><p>Text data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataTexts.html#bpy.types.BlendDataTexts" title="bpy.types.BlendDataTexts"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataTexts</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Text.html#bpy.types.Text" title="bpy.types.Text"><code class="xref py py-class docutils literal notranslate"><span class="pre">Text</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.textures">
<span class="sig-name descname"><span class="pre">textures</span></span><a class="headerlink" href="#bpy.types.BlendData.textures" title="Permalink to this definition"></a></dt>
<dd><p>Texture data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataTextures.html#bpy.types.BlendDataTextures" title="bpy.types.BlendDataTextures"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataTextures</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Texture.html#bpy.types.Texture" title="bpy.types.Texture"><code class="xref py py-class docutils literal notranslate"><span class="pre">Texture</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.BlendData.use_autopack">
<span class="sig-name descname"><span class="pre">use_autopack</span></span><a class="headerlink" href="#bpy.types.BlendData.use_autopack" title="Permalink to this definition"></a></dt>
<dd><p>Automatically pack all external data into .blend file</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.version">
<span class="sig-name descname"><span class="pre">version</span></span><a class="headerlink" href="#bpy.types.BlendData.version" title="Permalink to this definition"></a></dt>
<dd><p>File format version the .blend file was saved with</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int array of 3 items in [0, inf], default (0, 0, 0), (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.volumes">
<span class="sig-name descname"><span class="pre">volumes</span></span><a class="headerlink" href="#bpy.types.BlendData.volumes" title="Permalink to this definition"></a></dt>
<dd><p>Volume data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataVolumes.html#bpy.types.BlendDataVolumes" title="bpy.types.BlendDataVolumes"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataVolumes</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Volume.html#bpy.types.Volume" title="bpy.types.Volume"><code class="xref py py-class docutils literal notranslate"><span class="pre">Volume</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.window_managers">
<span class="sig-name descname"><span class="pre">window_managers</span></span><a class="headerlink" href="#bpy.types.BlendData.window_managers" title="Permalink to this definition"></a></dt>
<dd><p>Window manager data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataWindowManagers.html#bpy.types.BlendDataWindowManagers" title="bpy.types.BlendDataWindowManagers"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataWindowManagers</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.WindowManager.html#bpy.types.WindowManager" title="bpy.types.WindowManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">WindowManager</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.workspaces">
<span class="sig-name descname"><span class="pre">workspaces</span></span><a class="headerlink" href="#bpy.types.BlendData.workspaces" title="Permalink to this definition"></a></dt>
<dd><p>Workspace data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataWorkSpaces.html#bpy.types.BlendDataWorkSpaces" title="bpy.types.BlendDataWorkSpaces"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataWorkSpaces</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.WorkSpace.html#bpy.types.WorkSpace" title="bpy.types.WorkSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">WorkSpace</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.BlendData.worlds">
<span class="sig-name descname"><span class="pre">worlds</span></span><a class="headerlink" href="#bpy.types.BlendData.worlds" title="Permalink to this definition"></a></dt>
<dd><p>World data-blocks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendDataWorlds.html#bpy.types.BlendDataWorlds" title="bpy.types.BlendDataWorlds"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataWorlds</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.World.html#bpy.types.World" title="bpy.types.World"><code class="xref py py-class docutils literal notranslate"><span class="pre">World</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.BlendData.batch_remove">
<span class="sig-name descname"><span class="pre">batch_remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.BlendData.batch_remove" title="Permalink to this definition"></a></dt>
<dd><p>Remove (delete) several IDs at once.</p>
<p>WARNING: Considered experimental feature currently.</p>
<p>Note that this function is quicker than individual calls to <code class="xref py py-func docutils literal notranslate"><span class="pre">remove()</span></code> (from <a class="reference internal" href="#bpy.types.BlendData" title="bpy.types.BlendData"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.BlendData</span></code></a>
ID collections), but less safe/versatile (it can break Blender, e.g. by removing all scenes…).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ids</strong> – Iterables of IDs (types can be mixed).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.BlendData.bl_rna_get_subclass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.BlendData.bl_rna_get_subclass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The RNA type or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.BlendData.bl_rna_get_subclass_py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass_py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.BlendData.bl_rna_get_subclass_py" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The class or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.BlendData.orphans_purge">
<span class="sig-name descname"><span class="pre">orphans_purge</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.BlendData.orphans_purge" title="Permalink to this definition"></a></dt>
<dd><p>Remove (delete) all IDs with no user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>do_local_ids</strong> (<em>bool</em><em>, </em><em>optional</em>) – Include unused local IDs in the deletion, defaults to True</p></li>
<li><p><strong>do_linked_ids</strong> (<em>bool</em><em>, </em><em>optional</em>) – Include unused linked IDs in the deletion, defaults to True</p></li>
<li><p><strong>do_recursive</strong> (<em>bool</em><em>, </em><em>optional</em>) – Recursively check for unused IDs, ensuring no orphaned one remain after a single run of that function, defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of deleted IDs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.BlendData.temp_data">
<span class="sig-name descname"><span class="pre">temp_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.BlendData.temp_data" title="Permalink to this definition"></a></dt>
<dd><p>A context manager that temporarily creates blender file data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em><em> or </em><em>NoneType</em>) – The file path for the newly temporary data. When None, the path of the currently open file is used.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Blend file data which is freed once the context exists.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#bpy.types.BlendData" title="bpy.types.BlendData"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.BlendData</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.BlendData.user_map">
<span class="sig-name descname"><span class="pre">user_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_types</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.BlendData.user_map" title="Permalink to this definition"></a></dt>
<dd><p>Returns a mapping of all ID data-blocks in current <code class="docutils literal notranslate"><span class="pre">bpy.data</span></code> to a set of all datablocks using them.</p>
<p>For list of valid set members for key_types &amp; value_types, see: <a class="reference internal" href="bpy.types.KeyingSetPath.html#bpy.types.KeyingSetPath.id_type" title="bpy.types.KeyingSetPath.id_type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.KeyingSetPath.id_type</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subset</strong> (<em>sequence</em>) – When passed, only these data-blocks and their users will be included as keys/values in the map.</p></li>
<li><p><strong>key_types</strong> (<em>set of strings</em>) – Filter the keys mapped by ID types.</p></li>
<li><p><strong>value_types</strong> (<em>set of strings</em>) – Filter the values in the set by ID types.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary of <a class="reference internal" href="bpy.types.ID.html#bpy.types.ID" title="bpy.types.ID"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.ID</span></code></a> instances, with sets of ID’s as their values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_data</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.as_pointer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_add</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_clear" title="bpy.types.bpy_struct.id_properties_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ensure" title="bpy.types.bpy_struct.id_properties_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ui" title="bpy.types.bpy_struct.id_properties_ui"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ui</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_overridable_library" title="bpy.types.bpy_struct.is_property_overridable_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_overridable_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_set</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.items</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_delete</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_insert</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keys</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_from_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_resolve</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.pop" title="bpy.types.bpy_struct.pop"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.pop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_overridable_library_set" title="bpy.types.bpy_struct.property_overridable_library_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_overridable_library_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_unset</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.type_recast</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.values</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">References</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.Context.html#bpy.types.Context.blend_data" title="bpy.types.Context.blend_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">Context.blend_data</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.RenderEngine.html#bpy.types.RenderEngine.update" title="bpy.types.RenderEngine.update"><code class="xref py py-class docutils literal notranslate"><span class="pre">RenderEngine.update</span></code></a></p></li>
</ul>
</td></tr></table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.types.BezierSplinePoint.html" class="btn btn-neutral float-left" title="BezierSplinePoint(bpy_struct)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.types.BlendDataActions.html" class="btn btn-neutral float-right" title="BlendDataActions(bpy_struct)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="commit">Revision <code><a href=https://developer.blender.org/rB86abbf717691>86abbf717691</a> - 28/11/2022</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            3.3 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>