<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Text Operators &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.ops.text.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/version_switch.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Texture Operators" href="bpy.ops.texture.html" />
    <link rel="prev" title="Surface Operators" href="bpy.ops.surface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Blender 3.3.2 Release Candidate Python API
            <img src="_static/blender_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender 3.3.2 Release Candidate Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bpy.ops.html">Operators (bpy.ops)</a> &raquo;</li>
      <li>Text Operators</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bpy.ops.text">
<span id="text-operators"></span><h1>Text Operators<a class="headerlink" href="#module-bpy.ops.text" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.autocomplete">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">autocomplete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.autocomplete" title="Permalink to this definition"></a></dt>
<dd><p>Show a list of used text in the open document</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.comment_toggle">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">comment_toggle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TOGGLE'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.comment_toggle" title="Permalink to this definition"></a></dt>
<dd><p>Undocumented, consider <a class="reference external" href="https://developer.blender.org/T51061">contributing</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (<em>enum in</em><em> [</em><em>'TOGGLE'</em><em>, </em><em>'COMMENT'</em><em>, </em><em>'UNCOMMENT'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Type, Add or remove comments</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.convert_whitespace">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">convert_whitespace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SPACES'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.convert_whitespace" title="Permalink to this definition"></a></dt>
<dd><p>Convert whitespaces by type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (<em>enum in</em><em> [</em><em>'SPACES'</em><em>, </em><em>'TABS'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Type, Type of whitespace to convert to</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.copy">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.copy" title="Permalink to this definition"></a></dt>
<dd><p>Copy selected text to clipboard</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.cursor_set">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">cursor_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.cursor_set" title="Permalink to this definition"></a></dt>
<dd><p>Set cursor position</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – X</p></li>
<li><p><strong>y</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Y</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.cut">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">cut</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.cut" title="Permalink to this definition"></a></dt>
<dd><p>Cut selected text to clipboard</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.delete">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NEXT_CHARACTER'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.delete" title="Permalink to this definition"></a></dt>
<dd><p>Delete text by cursor position</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (<em>enum in</em><em> [</em><em>'NEXT_CHARACTER'</em><em>, </em><em>'PREVIOUS_CHARACTER'</em><em>, </em><em>'NEXT_WORD'</em><em>, </em><em>'PREVIOUS_WORD'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Type, Which part of the text to delete</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.duplicate_line">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">duplicate_line</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.duplicate_line" title="Permalink to this definition"></a></dt>
<dd><p>Duplicate the current line</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.find">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.find" title="Permalink to this definition"></a></dt>
<dd><p>Find specified text</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.find_set_selected">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">find_set_selected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.find_set_selected" title="Permalink to this definition"></a></dt>
<dd><p>Find specified text and set as selected</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.indent">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">indent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.indent" title="Permalink to this definition"></a></dt>
<dd><p>Indent selected text</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.indent_or_autocomplete">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">indent_or_autocomplete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.indent_or_autocomplete" title="Permalink to this definition"></a></dt>
<dd><p>Indent selected text or autocomplete</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.insert">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.insert" title="Permalink to this definition"></a></dt>
<dd><p>Insert text at cursor position</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Text, Text to insert at the cursor position</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.jump">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">jump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.jump" title="Permalink to this definition"></a></dt>
<dd><p>Jump cursor to line</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>line</strong> (<em>int in</em><em> [</em><em>1</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Line, Line number to jump to</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.line_break">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">line_break</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.line_break" title="Permalink to this definition"></a></dt>
<dd><p>Insert line break at cursor position</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.line_number">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">line_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.line_number" title="Permalink to this definition"></a></dt>
<dd><p>The current line number</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.make_internal">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">make_internal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.make_internal" title="Permalink to this definition"></a></dt>
<dd><p>Make active text file internal</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.move">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LINE_BEGIN'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.move" title="Permalink to this definition"></a></dt>
<dd><p>Move cursor to position type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (<em>enum in</em><em> [</em><em>'LINE_BEGIN'</em><em>, </em><em>'LINE_END'</em><em>, </em><em>'FILE_TOP'</em><em>, </em><em>'FILE_BOTTOM'</em><em>, </em><em>'PREVIOUS_CHARACTER'</em><em>, </em><em>'NEXT_CHARACTER'</em><em>, </em><em>'PREVIOUS_WORD'</em><em>, </em><em>'NEXT_WORD'</em><em>, </em><em>'PREVIOUS_LINE'</em><em>, </em><em>'NEXT_LINE'</em><em>, </em><em>'PREVIOUS_PAGE'</em><em>, </em><em>'NEXT_PAGE'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Type, Where to move cursor to</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.move_lines">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">move_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DOWN'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.move_lines" title="Permalink to this definition"></a></dt>
<dd><p>Move the currently selected line(s) up/down</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>direction</strong> (<em>enum in</em><em> [</em><em>'UP'</em><em>, </em><em>'DOWN'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Direction</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.move_select">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">move_select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LINE_BEGIN'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.move_select" title="Permalink to this definition"></a></dt>
<dd><p>Move the cursor while selecting</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (<em>enum in</em><em> [</em><em>'LINE_BEGIN'</em><em>, </em><em>'LINE_END'</em><em>, </em><em>'FILE_TOP'</em><em>, </em><em>'FILE_BOTTOM'</em><em>, </em><em>'PREVIOUS_CHARACTER'</em><em>, </em><em>'NEXT_CHARACTER'</em><em>, </em><em>'PREVIOUS_WORD'</em><em>, </em><em>'NEXT_WORD'</em><em>, </em><em>'PREVIOUS_LINE'</em><em>, </em><em>'NEXT_LINE'</em><em>, </em><em>'PREVIOUS_PAGE'</em><em>, </em><em>'NEXT_PAGE'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Type, Where to move cursor to, to make a selection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.new">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">new</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.new" title="Permalink to this definition"></a></dt>
<dd><p>Create a new text data-block</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.open">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hide_props_region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_blender</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_backup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_movie</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_python</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_font</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_sound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_archive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_btx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_collada</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_alembic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_usd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_volume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_blenlib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filemode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DEFAULT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.open" title="Permalink to this definition"></a></dt>
<dd><p>Open a new text data-block</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – File Path, Path to file</p></li>
<li><p><strong>hide_props_region</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Hide Operator Properties, Collapse the region displaying the operator settings</p></li>
<li><p><strong>filter_blender</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter .blend files</p></li>
<li><p><strong>filter_backup</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter .blend files</p></li>
<li><p><strong>filter_image</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter image files</p></li>
<li><p><strong>filter_movie</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter movie files</p></li>
<li><p><strong>filter_python</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter python files</p></li>
<li><p><strong>filter_font</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter font files</p></li>
<li><p><strong>filter_sound</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter sound files</p></li>
<li><p><strong>filter_text</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter text files</p></li>
<li><p><strong>filter_archive</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter archive files</p></li>
<li><p><strong>filter_btx</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter btx files</p></li>
<li><p><strong>filter_collada</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter COLLADA files</p></li>
<li><p><strong>filter_alembic</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter Alembic files</p></li>
<li><p><strong>filter_usd</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter USD files</p></li>
<li><p><strong>filter_obj</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter OBJ files</p></li>
<li><p><strong>filter_volume</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter OpenVDB volume files</p></li>
<li><p><strong>filter_folder</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter folders</p></li>
<li><p><strong>filter_blenlib</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter Blender IDs</p></li>
<li><p><strong>filemode</strong> (<em>int in</em><em> [</em><em>1</em><em>, </em><em>9</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – File Browser Mode, The setting for the file browser mode to load a .blend file, a library or a special file</p></li>
<li><p><strong>display_type</strong> (<em>enum in</em><em> [</em><em>'DEFAULT'</em><em>, </em><em>'LIST_VERTICAL'</em><em>, </em><em>'LIST_HORIZONTAL'</em><em>, </em><em>'THUMBNAIL'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Display Type</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">DEFAULT</span></code>
Default – Automatically determine display type for files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LIST_VERTICAL</span></code>
Short List – Display files as short list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LIST_HORIZONTAL</span></code>
Long List – Display files as a detailed list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">THUMBNAIL</span></code>
Thumbnails – Display files as thumbnails.</p></li>
</ul>
</p></li>
<li><p><strong>sort_method</strong> (<em>enum in</em><em> [</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – File sorting mode</p></li>
<li><p><strong>internal</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Make Internal, Make text file internal after loading</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.overwrite_toggle">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">overwrite_toggle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.overwrite_toggle" title="Permalink to this definition"></a></dt>
<dd><p>Toggle overwrite while typing</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.paste">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">paste</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.paste" title="Permalink to this definition"></a></dt>
<dd><p>Paste text from clipboard</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>selection</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Selection, Paste text selected elsewhere rather than copied (X11 only)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.refresh_pyconstraints">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">refresh_pyconstraints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.refresh_pyconstraints" title="Permalink to this definition"></a></dt>
<dd><p>Refresh all pyconstraints</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.reload">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">reload</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.reload" title="Permalink to this definition"></a></dt>
<dd><p>Reload active text data-block from its file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.replace">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.replace" title="Permalink to this definition"></a></dt>
<dd><p>Replace text with the specified text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>all</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Replace All, Replace all occurrences</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.replace_set_selected">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">replace_set_selected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.replace_set_selected" title="Permalink to this definition"></a></dt>
<dd><p>Replace text with specified text and set as selected</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.resolve_conflict">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">resolve_conflict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'IGNORE'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.resolve_conflict" title="Permalink to this definition"></a></dt>
<dd><p>When external text is out of sync, resolve the conflict</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>resolution</strong> (<em>enum in</em><em> [</em><em>'IGNORE'</em><em>, </em><em>'RELOAD'</em><em>, </em><em>'SAVE'</em><em>, </em><em>'MAKE_INTERNAL'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Resolution, How to solve conflict due to differences in internal and external text</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.run_script">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">run_script</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.run_script" title="Permalink to this definition"></a></dt>
<dd><p>Run active script</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.save">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.save" title="Permalink to this definition"></a></dt>
<dd><p>Save active text data-block</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.save_as">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">save_as</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hide_props_region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_existing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_blender</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_backup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_movie</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_python</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_font</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_sound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_archive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_btx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_collada</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_alembic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_usd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_volume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_blenlib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filemode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DEFAULT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.save_as" title="Permalink to this definition"></a></dt>
<dd><p>Save active text file with options</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – File Path, Path to file</p></li>
<li><p><strong>hide_props_region</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Hide Operator Properties, Collapse the region displaying the operator settings</p></li>
<li><p><strong>check_existing</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Check Existing, Check and warn on overwriting existing files</p></li>
<li><p><strong>filter_blender</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter .blend files</p></li>
<li><p><strong>filter_backup</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter .blend files</p></li>
<li><p><strong>filter_image</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter image files</p></li>
<li><p><strong>filter_movie</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter movie files</p></li>
<li><p><strong>filter_python</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter python files</p></li>
<li><p><strong>filter_font</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter font files</p></li>
<li><p><strong>filter_sound</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter sound files</p></li>
<li><p><strong>filter_text</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter text files</p></li>
<li><p><strong>filter_archive</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter archive files</p></li>
<li><p><strong>filter_btx</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter btx files</p></li>
<li><p><strong>filter_collada</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter COLLADA files</p></li>
<li><p><strong>filter_alembic</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter Alembic files</p></li>
<li><p><strong>filter_usd</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter USD files</p></li>
<li><p><strong>filter_obj</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter OBJ files</p></li>
<li><p><strong>filter_volume</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter OpenVDB volume files</p></li>
<li><p><strong>filter_folder</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter folders</p></li>
<li><p><strong>filter_blenlib</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Filter Blender IDs</p></li>
<li><p><strong>filemode</strong> (<em>int in</em><em> [</em><em>1</em><em>, </em><em>9</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – File Browser Mode, The setting for the file browser mode to load a .blend file, a library or a special file</p></li>
<li><p><strong>display_type</strong> (<em>enum in</em><em> [</em><em>'DEFAULT'</em><em>, </em><em>'LIST_VERTICAL'</em><em>, </em><em>'LIST_HORIZONTAL'</em><em>, </em><em>'THUMBNAIL'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Display Type</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">DEFAULT</span></code>
Default – Automatically determine display type for files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LIST_VERTICAL</span></code>
Short List – Display files as short list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LIST_HORIZONTAL</span></code>
Long List – Display files as a detailed list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">THUMBNAIL</span></code>
Thumbnails – Display files as thumbnails.</p></li>
</ul>
</p></li>
<li><p><strong>sort_method</strong> (<em>enum in</em><em> [</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – File sorting mode</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.scroll">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">scroll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.scroll" title="Permalink to this definition"></a></dt>
<dd><p>Undocumented, consider <a class="reference external" href="https://developer.blender.org/T51061">contributing</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lines</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Lines, Number of lines to scroll</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.scroll_bar">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">scroll_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.scroll_bar" title="Permalink to this definition"></a></dt>
<dd><p>Undocumented, consider <a class="reference external" href="https://developer.blender.org/T51061">contributing</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lines</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Lines, Number of lines to scroll</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.select_all">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">select_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.select_all" title="Permalink to this definition"></a></dt>
<dd><p>Select all text</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.select_line">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">select_line</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.select_line" title="Permalink to this definition"></a></dt>
<dd><p>Select text by line</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.select_word">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">select_word</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.select_word" title="Permalink to this definition"></a></dt>
<dd><p>Select word under cursor</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.selection_set">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">selection_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.selection_set" title="Permalink to this definition"></a></dt>
<dd><p>Set cursor selection</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.start_find">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">start_find</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.start_find" title="Permalink to this definition"></a></dt>
<dd><p>Start searching text</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.to_3d_object">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">to_3d_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.to_3d_object" title="Permalink to this definition"></a></dt>
<dd><p>Create 3D text object from active text data-block</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>split_lines</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Split Lines, Create one object per line in the text</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.unindent">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">unindent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.unindent" title="Permalink to this definition"></a></dt>
<dd><p>Unindent selected text</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.text.unlink">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.text.</span></span><span class="sig-name descname"><span class="pre">unlink</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.text.unlink" title="Permalink to this definition"></a></dt>
<dd><p>Unlink active text data-block</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.ops.surface.html" class="btn btn-neutral float-left" title="Surface Operators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.ops.texture.html" class="btn btn-neutral float-right" title="Texture Operators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="commit">Revision <code><a href=https://developer.blender.org/rB86abbf717691>86abbf717691</a> - 28/11/2022</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            3.3 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>