<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Message Bus (bpy.msgbus) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.msgbus.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/version_switch.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Operators (bpy.ops)" href="bpy.ops.html" />
    <link rel="prev" title="Data Access (bpy.data)" href="bpy.data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Blender 3.3.2 Release Candidate Python API
            <img src="_static/blender_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender 3.3.2 Release Candidate Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Message Bus (bpy.msgbus)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bpy.msgbus">
<span id="message-bus-bpy-msgbus"></span><h1>Message Bus (bpy.msgbus)<a class="headerlink" href="#module-bpy.msgbus" title="Permalink to this heading"></a></h1>
<p>The message bus system can be used to receive notifications when properties of
Blender datablocks are changed via the data API.</p>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this heading"></a></h2>
<p>The message bus system is triggered by updates via the RNA system. This means
that the following updates will result in a notification on the message bus:</p>
<ul class="simple">
<li><p>Changes via the Python API, for example <code class="docutils literal notranslate"><span class="pre">some_object.location.x</span> <span class="pre">+=</span> <span class="pre">3</span></code>.</p></li>
<li><p>Changes via the sliders, fields, and buttons in the user interface.</p></li>
</ul>
<p>The following updates do <strong>not</strong> trigger message bus notifications:</p>
<ul class="simple">
<li><p>Moving objects in the 3D Viewport.</p></li>
<li><p>Changes performed by the animation system.</p></li>
</ul>
</section>
<section id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this heading"></a></h2>
<p>Below is an example of subscription to changes in the active object’s location.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bpy</span>

<span class="c1"># Any Python object can act as the subscription&#39;s owner.</span>
<span class="n">owner</span> <span class="o">=</span> <span class="nb">object</span><span class="p">()</span>

<span class="n">subscribe_to</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">location</span>


<span class="k">def</span> <span class="nf">msgbus_callback</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="c1"># This will print:</span>
    <span class="c1"># Something changed! (1, 2, 3)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Something changed!&quot;</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>


<span class="n">bpy</span><span class="o">.</span><span class="n">msgbus</span><span class="o">.</span><span class="n">subscribe_rna</span><span class="p">(</span>
    <span class="n">key</span><span class="o">=</span><span class="n">subscribe_to</span><span class="p">,</span>
    <span class="n">owner</span><span class="o">=</span><span class="n">owner</span><span class="p">,</span>
    <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="n">notify</span><span class="o">=</span><span class="n">msgbus_callback</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Some properties are converted to Python objects when you retrieve them. This
needs to be avoided in order to create the subscription, by using
<code class="docutils literal notranslate"><span class="pre">datablock.path_resolve(&quot;property_name&quot;,</span> <span class="pre">False)</span></code>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">subscribe_to</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">path_resolve</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>It is also possible to create subscriptions on a property of all instances of a
certain type:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">subscribe_to</span> <span class="o">=</span> <span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">Object</span><span class="p">,</span> <span class="s2">&quot;location&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="bpy.msgbus.clear_by_owner">
<span class="sig-prename descclassname"><span class="pre">bpy.msgbus.</span></span><span class="sig-name descname"><span class="pre">clear_by_owner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">owner</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.msgbus.clear_by_owner" title="Permalink to this definition"></a></dt>
<dd><p>Clear all subscribers using this owner.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.msgbus.publish_rna">
<span class="sig-prename descclassname"><span class="pre">bpy.msgbus.</span></span><span class="sig-name descname"><span class="pre">publish_rna</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.msgbus.publish_rna" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<em>Muliple</em>) – <p>Represents the type of data being subscribed to</p>
<p>Arguments include
- <a class="reference internal" href="bpy.types.Property.html#bpy.types.Property" title="bpy.types.Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Property</span></code></a> instance.
- <a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> type.
- (<a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a>, str) type and property name.</p>
</p>
</dd>
</dl>
<p>Notify subscribers of changes to this property
(this typically doesn’t need to be called explicitly since changes will automatically publish updates).
In some cases it may be useful to publish changes explicitly using more general keys.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.msgbus.subscribe_rna">
<span class="sig-prename descclassname"><span class="pre">bpy.msgbus.</span></span><span class="sig-name descname"><span class="pre">subscribe_rna</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notify</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">set()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.msgbus.subscribe_rna" title="Permalink to this definition"></a></dt>
<dd><p>Register a message bus subscription. It will be cleared when another blend file is
loaded, or can be cleared explicitly via <a class="reference internal" href="#bpy.msgbus.clear_by_owner" title="bpy.msgbus.clear_by_owner"><code class="xref py py-func docutils literal notranslate"><span class="pre">bpy.msgbus.clear_by_owner()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>Muliple</em>) – <p>Represents the type of data being subscribed to</p>
<p>Arguments include
- <a class="reference internal" href="bpy.types.Property.html#bpy.types.Property" title="bpy.types.Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Property</span></code></a> instance.
- <a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> type.
- (<a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a>, str) type and property name.</p>
</p></li>
<li><p><strong>owner</strong> (<em>Any type.</em>) – Handle for this subscription (compared by identity).</p></li>
<li><p><strong>options</strong> (<em>set of str.</em>) – <p>Change the behavior of the subscriber.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">PERSISTENT</span></code> when set, the subscriber will be kept when remapping ID data.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All subscribers will be cleared on file-load. Subscribers can be re-registered on load,
see <a class="reference internal" href="bpy.app.handlers.html#bpy.app.handlers.load_post" title="bpy.app.handlers.load_post"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.app.handlers.load_post</span></code></a>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.data.html" class="btn btn-neutral float-left" title="Data Access (bpy.data)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.ops.html" class="btn btn-neutral float-right" title="Operators (bpy.ops)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="commit">Revision <code><a href=https://developer.blender.org/rB86abbf717691>86abbf717691</a> - 28/11/2022</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            3.3 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>