<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Collection(ID) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.types.Collection.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/version_switch.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CollectionChildren(bpy_struct)" href="bpy.types.CollectionChildren.html" />
    <link rel="prev" title="CloudsTexture(Texture)" href="bpy.types.CloudsTexture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Blender 3.3.2 Release Candidate Python API
            <img src="_static/blender_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender 3.3.2 Release Candidate Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bpy.types.html">Types (bpy.types)</a> &raquo;</li>
      <li>Collection(ID)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="collection-id">
<h1>Collection(ID)<a class="headerlink" href="#collection-id" title="Permalink to this heading"></a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.ID.html#bpy.types.ID" title="bpy.types.ID"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bpy.types.Collection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpy.types.</span></span><span class="sig-name descname"><span class="pre">Collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Collection" title="Permalink to this definition"></a></dt>
<dd><p>Collection of Object data-blocks</p>
<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Collection.all_objects">
<span class="sig-name descname"><span class="pre">all_objects</span></span><a class="headerlink" href="#bpy.types.Collection.all_objects" title="Permalink to this definition"></a></dt>
<dd><p>Objects that are in this collection and its child collections</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Collection.children">
<span class="sig-name descname"><span class="pre">children</span></span><a class="headerlink" href="#bpy.types.Collection.children" title="Permalink to this definition"></a></dt>
<dd><p>Collections that are immediate children of this collection</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.CollectionChildren.html#bpy.types.CollectionChildren" title="bpy.types.CollectionChildren"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollectionChildren</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="#bpy.types.Collection" title="bpy.types.Collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Collection</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Collection.color_tag">
<span class="sig-name descname"><span class="pre">color_tag</span></span><a class="headerlink" href="#bpy.types.Collection.color_tag" title="Permalink to this definition"></a></dt>
<dd><p>Color tag for a collection</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in <a class="reference internal" href="bpy_types_enum_items/collection_color_items.html#rna-enum-collection-color-items"><span class="std std-ref">Collection Color Items</span></a>, default ‘NONE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Collection.hide_render">
<span class="sig-name descname"><span class="pre">hide_render</span></span><a class="headerlink" href="#bpy.types.Collection.hide_render" title="Permalink to this definition"></a></dt>
<dd><p>Globally disable in renders</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Collection.hide_select">
<span class="sig-name descname"><span class="pre">hide_select</span></span><a class="headerlink" href="#bpy.types.Collection.hide_select" title="Permalink to this definition"></a></dt>
<dd><p>Disable selection in viewport</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Collection.hide_viewport">
<span class="sig-name descname"><span class="pre">hide_viewport</span></span><a class="headerlink" href="#bpy.types.Collection.hide_viewport" title="Permalink to this definition"></a></dt>
<dd><p>Globally disable in viewports</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Collection.instance_offset">
<span class="sig-name descname"><span class="pre">instance_offset</span></span><a class="headerlink" href="#bpy.types.Collection.instance_offset" title="Permalink to this definition"></a></dt>
<dd><p>Offset from the origin to use when instancing</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float array of 3 items in [-inf, inf], default (0.0, 0.0, 0.0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Collection.lineart_intersection_mask">
<span class="sig-name descname"><span class="pre">lineart_intersection_mask</span></span><a class="headerlink" href="#bpy.types.Collection.lineart_intersection_mask" title="Permalink to this definition"></a></dt>
<dd><p>Intersection generated by this collection will have this mask value</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean array of 8 items, default (False, False, False, False, False, False, False, False)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Collection.lineart_intersection_priority">
<span class="sig-name descname"><span class="pre">lineart_intersection_priority</span></span><a class="headerlink" href="#bpy.types.Collection.lineart_intersection_priority" title="Permalink to this definition"></a></dt>
<dd><p>The intersection line will be included into the object with the higher intersection priority value</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [0, 255], default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Collection.lineart_usage">
<span class="sig-name descname"><span class="pre">lineart_usage</span></span><a class="headerlink" href="#bpy.types.Collection.lineart_usage" title="Permalink to this definition"></a></dt>
<dd><p>How to use this collection in line art</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">INCLUDE</span></code>
Include – Generate feature lines for this collection.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OCCLUSION_ONLY</span></code>
Occlusion Only – Only use the collection to produce occlusion.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EXCLUDE</span></code>
Exclude – Don’t use this collection in line art.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INTERSECTION_ONLY</span></code>
Intersection Only – Only generate intersection lines for this collection.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NO_INTERSECTION</span></code>
No Intersection – Include this collection but do not generate intersection lines.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FORCE_INTERSECTION</span></code>
Force Intersection – Generate intersection lines even with objects that disabled intersection.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘INCLUDE’, ‘OCCLUSION_ONLY’, ‘EXCLUDE’, ‘INTERSECTION_ONLY’, ‘NO_INTERSECTION’, ‘FORCE_INTERSECTION’], default ‘INCLUDE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Collection.lineart_use_intersection_mask">
<span class="sig-name descname"><span class="pre">lineart_use_intersection_mask</span></span><a class="headerlink" href="#bpy.types.Collection.lineart_use_intersection_mask" title="Permalink to this definition"></a></dt>
<dd><p>Use custom intersection mask for faces in this collection</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Collection.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><a class="headerlink" href="#bpy.types.Collection.objects" title="Permalink to this definition"></a></dt>
<dd><p>Objects that are directly in this collection</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.CollectionObjects.html#bpy.types.CollectionObjects" title="bpy.types.CollectionObjects"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollectionObjects</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.Collection.use_lineart_intersection_priority">
<span class="sig-name descname"><span class="pre">use_lineart_intersection_priority</span></span><a class="headerlink" href="#bpy.types.Collection.use_lineart_intersection_priority" title="Permalink to this definition"></a></dt>
<dd><p>Assign intersection priority value for this collection</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Collection.children_recursive">
<span class="sig-name descname"><span class="pre">children_recursive</span></span><a class="headerlink" href="#bpy.types.Collection.children_recursive" title="Permalink to this definition"></a></dt>
<dd><p>A list of all children from this collection.</p>
<p>(readonly)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.Collection.users_dupli_group">
<span class="sig-name descname"><span class="pre">users_dupli_group</span></span><a class="headerlink" href="#bpy.types.Collection.users_dupli_group" title="Permalink to this definition"></a></dt>
<dd><p>The collection instance objects this collection is used in</p>
<p>(readonly)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.Collection.bl_rna_get_subclass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Collection.bl_rna_get_subclass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The RNA type or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.Collection.bl_rna_get_subclass_py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass_py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Collection.bl_rna_get_subclass_py" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The class or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_data</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.name" title="bpy.types.ID.name"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.name</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.name_full" title="bpy.types.ID.name_full"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.name_full</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.is_evaluated" title="bpy.types.ID.is_evaluated"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.is_evaluated</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.original" title="bpy.types.ID.original"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.original</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.users" title="bpy.types.ID.users"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.users</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.use_fake_user" title="bpy.types.ID.use_fake_user"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.use_fake_user</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.use_extra_user" title="bpy.types.ID.use_extra_user"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.use_extra_user</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.is_embedded_data" title="bpy.types.ID.is_embedded_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.is_embedded_data</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.tag" title="bpy.types.ID.tag"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.tag</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.is_library_indirect" title="bpy.types.ID.is_library_indirect"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.is_library_indirect</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.library" title="bpy.types.ID.library"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.library_weak_reference" title="bpy.types.ID.library_weak_reference"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.library_weak_reference</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.asset_data" title="bpy.types.ID.asset_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.asset_data</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.override_library" title="bpy.types.ID.override_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.override_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.preview" title="bpy.types.ID.preview"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.preview</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.as_pointer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_add</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_clear" title="bpy.types.bpy_struct.id_properties_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ensure" title="bpy.types.bpy_struct.id_properties_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ui" title="bpy.types.bpy_struct.id_properties_ui"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ui</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_overridable_library" title="bpy.types.bpy_struct.is_property_overridable_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_overridable_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.items</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_delete</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_insert</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keys</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_from_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_resolve</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.pop" title="bpy.types.bpy_struct.pop"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.pop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_overridable_library_set" title="bpy.types.bpy_struct.property_overridable_library_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_overridable_library_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_unset</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.type_recast</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.values</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.evaluated_get" title="bpy.types.ID.evaluated_get"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.evaluated_get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.copy" title="bpy.types.ID.copy"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.copy</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.asset_mark" title="bpy.types.ID.asset_mark"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.asset_mark</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.asset_clear" title="bpy.types.ID.asset_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.asset_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.asset_generate_preview" title="bpy.types.ID.asset_generate_preview"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.asset_generate_preview</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.override_create" title="bpy.types.ID.override_create"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.override_create</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.override_hierarchy_create" title="bpy.types.ID.override_hierarchy_create"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.override_hierarchy_create</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.override_template_create" title="bpy.types.ID.override_template_create"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.override_template_create</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.user_clear" title="bpy.types.ID.user_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.user_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.user_remap" title="bpy.types.ID.user_remap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.user_remap</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.make_local" title="bpy.types.ID.make_local"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.make_local</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.user_of_id" title="bpy.types.ID.user_of_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.user_of_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.animation_data_create" title="bpy.types.ID.animation_data_create"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.animation_data_create</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.animation_data_clear" title="bpy.types.ID.animation_data_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.animation_data_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.update_tag" title="bpy.types.ID.update_tag"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.update_tag</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.preview_ensure" title="bpy.types.ID.preview_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.preview_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.bl_rna_get_subclass" title="bpy.types.ID.bl_rna_get_subclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.bl_rna_get_subclass</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.bl_rna_get_subclass_py" title="bpy.types.ID.bl_rna_get_subclass_py"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.bl_rna_get_subclass_py</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">References</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.BlendData.html#bpy.types.BlendData.collections" title="bpy.types.BlendData.collections"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendData.collections</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.BlendDataCollections.html#bpy.types.BlendDataCollections.new" title="bpy.types.BlendDataCollections.new"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataCollections.new</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.BlendDataCollections.html#bpy.types.BlendDataCollections.remove" title="bpy.types.BlendDataCollections.remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendDataCollections.remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.BooleanModifier.html#bpy.types.BooleanModifier.collection" title="bpy.types.BooleanModifier.collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">BooleanModifier.collection</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ClothCollisionSettings.html#bpy.types.ClothCollisionSettings.collection" title="bpy.types.ClothCollisionSettings.collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClothCollisionSettings.collection</span></code></a></p></li>
<li><p><a class="reference internal" href="#bpy.types.Collection.children" title="bpy.types.Collection.children"><code class="xref py py-class docutils literal notranslate"><span class="pre">Collection.children</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.CollectionChildren.html#bpy.types.CollectionChildren.link" title="bpy.types.CollectionChildren.link"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollectionChildren.link</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.CollectionChildren.html#bpy.types.CollectionChildren.unlink" title="bpy.types.CollectionChildren.unlink"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollectionChildren.unlink</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Context.html#bpy.types.Context.collection" title="bpy.types.Context.collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Context.collection</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.DopeSheet.html#bpy.types.DopeSheet.filter_collection" title="bpy.types.DopeSheet.filter_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">DopeSheet.filter_collection</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.DynamicPaintSurface.html#bpy.types.DynamicPaintSurface.brush_collection" title="bpy.types.DynamicPaintSurface.brush_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">DynamicPaintSurface.brush_collection</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.EffectorWeights.html#bpy.types.EffectorWeights.collection" title="bpy.types.EffectorWeights.collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">EffectorWeights.collection</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.FluidDomainSettings.html#bpy.types.FluidDomainSettings.effector_group" title="bpy.types.FluidDomainSettings.effector_group"><code class="xref py py-class docutils literal notranslate"><span class="pre">FluidDomainSettings.effector_group</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.FluidDomainSettings.html#bpy.types.FluidDomainSettings.fluid_group" title="bpy.types.FluidDomainSettings.fluid_group"><code class="xref py py-class docutils literal notranslate"><span class="pre">FluidDomainSettings.fluid_group</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.FluidDomainSettings.html#bpy.types.FluidDomainSettings.force_collection" title="bpy.types.FluidDomainSettings.force_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">FluidDomainSettings.force_collection</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.FreestyleLineSet.html#bpy.types.FreestyleLineSet.collection" title="bpy.types.FreestyleLineSet.collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">FreestyleLineSet.collection</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.LayerCollection.html#bpy.types.LayerCollection.collection" title="bpy.types.LayerCollection.collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">LayerCollection.collection</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.LightProbe.html#bpy.types.LightProbe.visibility_collection" title="bpy.types.LightProbe.visibility_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">LightProbe.visibility_collection</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.LineartGpencilModifier.html#bpy.types.LineartGpencilModifier.source_collection" title="bpy.types.LineartGpencilModifier.source_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">LineartGpencilModifier.source_collection</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocketCollection.html#bpy.types.NodeSocketCollection.default_value" title="bpy.types.NodeSocketCollection.default_value"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocketCollection.default_value</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeSocketInterfaceCollection.html#bpy.types.NodeSocketInterfaceCollection.default_value" title="bpy.types.NodeSocketInterfaceCollection.default_value"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeSocketInterfaceCollection.default_value</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object.instance_collection" title="bpy.types.Object.instance_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object.instance_collection</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ParticleSettings.html#bpy.types.ParticleSettings.collision_collection" title="bpy.types.ParticleSettings.collision_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleSettings.collision_collection</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ParticleSettings.html#bpy.types.ParticleSettings.instance_collection" title="bpy.types.ParticleSettings.instance_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParticleSettings.instance_collection</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.RigidBodyWorld.html#bpy.types.RigidBodyWorld.collection" title="bpy.types.RigidBodyWorld.collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">RigidBodyWorld.collection</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.RigidBodyWorld.html#bpy.types.RigidBodyWorld.constraints" title="bpy.types.RigidBodyWorld.constraints"><code class="xref py py-class docutils literal notranslate"><span class="pre">RigidBodyWorld.constraints</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Scene.html#bpy.types.Scene.collection" title="bpy.types.Scene.collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scene.collection</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.SoftBodySettings.html#bpy.types.SoftBodySettings.collision_collection" title="bpy.types.SoftBodySettings.collision_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">SoftBodySettings.collision_collection</span></code></a></p></li>
</ul>
</td></tr></table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.types.CloudsTexture.html" class="btn btn-neutral float-left" title="CloudsTexture(Texture)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.types.CollectionChildren.html" class="btn btn-neutral float-right" title="CollectionChildren(bpy_struct)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="commit">Revision <code><a href=https://developer.blender.org/rB86abbf717691>86abbf717691</a> - 28/11/2022</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            3.3 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>