<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Application Handlers (bpy.app.handlers) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.app.handlers.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/version_switch.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Application Translations (bpy.app.translations)" href="bpy.app.translations.html" />
    <link rel="prev" title="Application Data (bpy.app)" href="bpy.app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Blender 3.3.2 Release Candidate Python API
            <img src="_static/blender_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender 3.3.2 Release Candidate Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bpy.app.html">Application Data (bpy.app)</a> &raquo;</li>
      <li>Application Handlers (bpy.app.handlers)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bpy.app.handlers">
<span id="application-handlers-bpy-app-handlers"></span><h1>Application Handlers (bpy.app.handlers)<a class="headerlink" href="#module-bpy.app.handlers" title="Permalink to this heading"></a></h1>
<p>This module contains callback lists</p>
<section id="basic-handler-example">
<h2>Basic Handler Example<a class="headerlink" href="#basic-handler-example" title="Permalink to this heading"></a></h2>
<p>This script shows the most simple example of adding a handler.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bpy</span>


<span class="k">def</span> <span class="nf">my_handler</span><span class="p">(</span><span class="n">scene</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Frame Change&quot;</span><span class="p">,</span> <span class="n">scene</span><span class="o">.</span><span class="n">frame_current</span><span class="p">)</span>


<span class="n">bpy</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">frame_change_pre</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_handler</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="persistent-handler-example">
<h2>Persistent Handler Example<a class="headerlink" href="#persistent-handler-example" title="Permalink to this heading"></a></h2>
<p>By default handlers are freed when loading new files, in some cases you may
want the handler stay running across multiple files (when the handler is
part of an add-on for example).</p>
<p>For this the <a class="reference internal" href="#bpy.app.handlers.persistent" title="bpy.app.handlers.persistent"><code class="xref py py-data docutils literal notranslate"><span class="pre">bpy.app.handlers.persistent</span></code></a> decorator needs to be used.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bpy</span>
<span class="kn">from</span> <span class="nn">bpy.app.handlers</span> <span class="kn">import</span> <span class="n">persistent</span>


<span class="nd">@persistent</span>
<span class="k">def</span> <span class="nf">load_handler</span><span class="p">(</span><span class="n">dummy</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Load Handler:&quot;</span><span class="p">,</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">filepath</span><span class="p">)</span>


<span class="n">bpy</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">load_post</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">load_handler</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="note-on-altering-data">
<h2>Note on Altering Data<a class="headerlink" href="#note-on-altering-data" title="Permalink to this heading"></a></h2>
<p>Altering data from handlers should be done carefully. While rendering the
<code class="docutils literal notranslate"><span class="pre">frame_change_pre</span></code> and <code class="docutils literal notranslate"><span class="pre">frame_change_post</span></code> handlers are called from one
thread and the viewport updates from a different thread. If the handler changes
data that is accessed by the viewport, this can cause a crash of Blender. In
such cases, lock the interface (Render → Lock Interface or
<a class="reference internal" href="bpy.types.RenderSettings.html#bpy.types.RenderSettings.use_lock_interface" title="bpy.types.RenderSettings.use_lock_interface"><code class="xref py py-data docutils literal notranslate"><span class="pre">bpy.types.RenderSettings.use_lock_interface</span></code></a>) before starting a render.</p>
<p>Below is an example of a mesh that is altered from a handler:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">frame_change_pre</span><span class="p">(</span><span class="n">scene</span><span class="p">):</span>
    <span class="c1"># A triangle that shifts in the z direction</span>
    <span class="n">zshift</span> <span class="o">=</span> <span class="n">scene</span><span class="o">.</span><span class="n">frame_current</span> <span class="o">*</span> <span class="mf">0.1</span>
    <span class="n">vertices</span> <span class="o">=</span> <span class="p">[(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">zshift</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">zshift</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">zshift</span><span class="p">)]</span>
    <span class="n">triangles</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)]</span>

    <span class="nb">object</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="s2">&quot;The Object&quot;</span><span class="p">]</span>
    <span class="nb">object</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">clear_geometry</span><span class="p">()</span>
    <span class="nb">object</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">from_pydata</span><span class="p">(</span><span class="n">vertices</span><span class="p">,</span> <span class="p">[],</span> <span class="n">triangles</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.annotation_post">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">annotation_post</span></span><a class="headerlink" href="#bpy.app.handlers.annotation_post" title="Permalink to this definition"></a></dt>
<dd><p>on drawing an annotation (after)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.annotation_pre">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">annotation_pre</span></span><a class="headerlink" href="#bpy.app.handlers.annotation_pre" title="Permalink to this definition"></a></dt>
<dd><p>on drawing an annotation (before)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.composite_cancel">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">composite_cancel</span></span><a class="headerlink" href="#bpy.app.handlers.composite_cancel" title="Permalink to this definition"></a></dt>
<dd><p>on a compositing background job (cancel)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.composite_post">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">composite_post</span></span><a class="headerlink" href="#bpy.app.handlers.composite_post" title="Permalink to this definition"></a></dt>
<dd><p>on a compositing background job (after)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.composite_pre">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">composite_pre</span></span><a class="headerlink" href="#bpy.app.handlers.composite_pre" title="Permalink to this definition"></a></dt>
<dd><p>on a compositing background job (before)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.depsgraph_update_post">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">depsgraph_update_post</span></span><a class="headerlink" href="#bpy.app.handlers.depsgraph_update_post" title="Permalink to this definition"></a></dt>
<dd><p>on depsgraph update (post)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.depsgraph_update_pre">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">depsgraph_update_pre</span></span><a class="headerlink" href="#bpy.app.handlers.depsgraph_update_pre" title="Permalink to this definition"></a></dt>
<dd><p>on depsgraph update (pre)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.frame_change_post">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">frame_change_post</span></span><a class="headerlink" href="#bpy.app.handlers.frame_change_post" title="Permalink to this definition"></a></dt>
<dd><p>Called after frame change for playback and rendering, after the data has been evaluated for the new frame.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.frame_change_pre">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">frame_change_pre</span></span><a class="headerlink" href="#bpy.app.handlers.frame_change_pre" title="Permalink to this definition"></a></dt>
<dd><p>Called after frame change for playback and rendering, before any data is evaluated for the new frame. This makes it possible to change data and relations (for example swap an object to another mesh) for the new frame. Note that this handler is <strong>not</strong> to be used as ‘before the frame changes’ event. The dependency graph is not available in this handler, as data and relations may have been altered and the dependency graph has not yet been updated for that.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.load_factory_preferences_post">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">load_factory_preferences_post</span></span><a class="headerlink" href="#bpy.app.handlers.load_factory_preferences_post" title="Permalink to this definition"></a></dt>
<dd><p>on loading factory preferences (after)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.load_factory_startup_post">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">load_factory_startup_post</span></span><a class="headerlink" href="#bpy.app.handlers.load_factory_startup_post" title="Permalink to this definition"></a></dt>
<dd><p>on loading factory startup (after)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.load_post">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">load_post</span></span><a class="headerlink" href="#bpy.app.handlers.load_post" title="Permalink to this definition"></a></dt>
<dd><p>on loading a new blend file (after)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.load_pre">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">load_pre</span></span><a class="headerlink" href="#bpy.app.handlers.load_pre" title="Permalink to this definition"></a></dt>
<dd><p>on loading a new blend file (before)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.object_bake_cancel">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">object_bake_cancel</span></span><a class="headerlink" href="#bpy.app.handlers.object_bake_cancel" title="Permalink to this definition"></a></dt>
<dd><p>on canceling a bake job; will be called in the main thread</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.object_bake_complete">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">object_bake_complete</span></span><a class="headerlink" href="#bpy.app.handlers.object_bake_complete" title="Permalink to this definition"></a></dt>
<dd><p>on completing a bake job; will be called in the main thread</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.object_bake_pre">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">object_bake_pre</span></span><a class="headerlink" href="#bpy.app.handlers.object_bake_pre" title="Permalink to this definition"></a></dt>
<dd><p>before starting a bake job</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.redo_post">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">redo_post</span></span><a class="headerlink" href="#bpy.app.handlers.redo_post" title="Permalink to this definition"></a></dt>
<dd><p>on loading a redo step (after)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.redo_pre">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">redo_pre</span></span><a class="headerlink" href="#bpy.app.handlers.redo_pre" title="Permalink to this definition"></a></dt>
<dd><p>on loading a redo step (before)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.render_cancel">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">render_cancel</span></span><a class="headerlink" href="#bpy.app.handlers.render_cancel" title="Permalink to this definition"></a></dt>
<dd><p>on canceling a render job</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.render_complete">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">render_complete</span></span><a class="headerlink" href="#bpy.app.handlers.render_complete" title="Permalink to this definition"></a></dt>
<dd><p>on completion of render job</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.render_init">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">render_init</span></span><a class="headerlink" href="#bpy.app.handlers.render_init" title="Permalink to this definition"></a></dt>
<dd><p>on initialization of a render job</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.render_post">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">render_post</span></span><a class="headerlink" href="#bpy.app.handlers.render_post" title="Permalink to this definition"></a></dt>
<dd><p>on render (after)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.render_pre">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">render_pre</span></span><a class="headerlink" href="#bpy.app.handlers.render_pre" title="Permalink to this definition"></a></dt>
<dd><p>on render (before)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.render_stats">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">render_stats</span></span><a class="headerlink" href="#bpy.app.handlers.render_stats" title="Permalink to this definition"></a></dt>
<dd><p>on printing render statistics</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.render_write">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">render_write</span></span><a class="headerlink" href="#bpy.app.handlers.render_write" title="Permalink to this definition"></a></dt>
<dd><p>on writing a render frame (directly after the frame is written)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.save_post">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">save_post</span></span><a class="headerlink" href="#bpy.app.handlers.save_post" title="Permalink to this definition"></a></dt>
<dd><p>on saving a blend file (after)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.save_pre">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">save_pre</span></span><a class="headerlink" href="#bpy.app.handlers.save_pre" title="Permalink to this definition"></a></dt>
<dd><p>on saving a blend file (before)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.undo_post">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">undo_post</span></span><a class="headerlink" href="#bpy.app.handlers.undo_post" title="Permalink to this definition"></a></dt>
<dd><p>on loading an undo step (after)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.undo_pre">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">undo_pre</span></span><a class="headerlink" href="#bpy.app.handlers.undo_pre" title="Permalink to this definition"></a></dt>
<dd><p>on loading an undo step (before)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.version_update">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">version_update</span></span><a class="headerlink" href="#bpy.app.handlers.version_update" title="Permalink to this definition"></a></dt>
<dd><p>on ending the versioning code</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.xr_session_start_pre">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">xr_session_start_pre</span></span><a class="headerlink" href="#bpy.app.handlers.xr_session_start_pre" title="Permalink to this definition"></a></dt>
<dd><p>on starting an xr session (before)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.app.handlers.persistent">
<span class="sig-prename descclassname"><span class="pre">bpy.app.handlers.</span></span><span class="sig-name descname"><span class="pre">persistent</span></span><a class="headerlink" href="#bpy.app.handlers.persistent" title="Permalink to this definition"></a></dt>
<dd><p>Function decorator for callback functions not to be removed when loading new files</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.app.html" class="btn btn-neutral float-left" title="Application Data (bpy.app)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.app.translations.html" class="btn btn-neutral float-right" title="Application Translations (bpy.app.translations)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="commit">Revision <code><a href=https://developer.blender.org/rB86abbf717691>86abbf717691</a> - 28/11/2022</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            3.3 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>