<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Curve Operators &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.ops.curve.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/version_switch.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Curves Operators" href="bpy.ops.curves.html" />
    <link rel="prev" title="Constraint Operators" href="bpy.ops.constraint.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Blender 3.3.2 Release Candidate Python API
            <img src="_static/blender_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender 3.3.2 Release Candidate Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bpy.ops.html">Operators (bpy.ops)</a> &raquo;</li>
      <li>Curve Operators</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bpy.ops.curve">
<span id="curve-operators"></span><h1>Curve Operators<a class="headerlink" href="#module-bpy.ops.curve" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.cyclic_toggle">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">cyclic_toggle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CYCLIC_U'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.cyclic_toggle" title="Permalink to this definition"></a></dt>
<dd><p>Make active spline closed/opened loop</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>direction</strong> (<em>enum in</em><em> [</em><em>'CYCLIC_U'</em><em>, </em><em>'CYCLIC_V'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Direction, Direction to make surface cyclic in</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.de_select_first">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">de_select_first</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.de_select_first" title="Permalink to this definition"></a></dt>
<dd><p>(De)select first of visible part of each NURBS</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.de_select_last">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">de_select_last</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.de_select_last" title="Permalink to this definition"></a></dt>
<dd><p>(De)select last of visible part of each NURBS</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.decimate">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">decimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.decimate" title="Permalink to this definition"></a></dt>
<dd><p>Simplify selected curves</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ratio</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>1</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Ratio</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.delete">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'VERT'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.delete" title="Permalink to this definition"></a></dt>
<dd><p>Delete selected control points or segments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (<em>enum in</em><em> [</em><em>'VERT'</em><em>, </em><em>'SEGMENT'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Type, Which elements to delete</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.dissolve_verts">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">dissolve_verts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.dissolve_verts" title="Permalink to this definition"></a></dt>
<dd><p>Delete selected control points, correcting surrounding handles</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.draw">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'REFIT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corner_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.22173</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cyclic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stroke</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.draw" title="Permalink to this definition"></a></dt>
<dd><p>Draw a freehand spline</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error_threshold</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>10</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Error, Error distance threshold (in object units)</p></li>
<li><p><strong>fit_method</strong> (enum in <a class="reference internal" href="bpy_types_enum_items/curve_fit_method_items.html#rna-enum-curve-fit-method-items"><span class="std std-ref">Curve Fit Method Items</span></a>, (optional)) – Fit Method</p></li>
<li><p><strong>corner_angle</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>3.14159</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Corner Angle</p></li>
<li><p><strong>use_cyclic</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Cyclic</p></li>
<li><p><strong>stroke</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">OperatorStrokeElement</span></code>, (optional)) – Stroke</p></li>
<li><p><strong>wait_for_input</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Wait for Input</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.duplicate">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">duplicate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.duplicate" title="Permalink to this definition"></a></dt>
<dd><p>Duplicate selected control points</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.duplicate_move">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">duplicate_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CURVE_OT_duplicate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TRANSFORM_OT_translate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.duplicate_move" title="Permalink to this definition"></a></dt>
<dd><p>Duplicate curve and move</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CURVE_OT_duplicate</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CURVE_OT_duplicate</span></code>, (optional)) – Duplicate Curve, Duplicate selected control points</p></li>
<li><p><strong>TRANSFORM_OT_translate</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TRANSFORM_OT_translate</span></code>, (optional)) – Move, Move selected items</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.extrude">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">extrude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TRANSLATION'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.extrude" title="Permalink to this definition"></a></dt>
<dd><p>Extrude selected control point(s)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (enum in <a class="reference internal" href="bpy_types_enum_items/transform_mode_types.html#rna-enum-transform-mode-types"><span class="std std-ref">Transform Mode Types</span></a>, (optional)) – Mode</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.extrude_move">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">extrude_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CURVE_OT_extrude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TRANSFORM_OT_translate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.extrude_move" title="Permalink to this definition"></a></dt>
<dd><p>Extrude curve and move result</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CURVE_OT_extrude</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CURVE_OT_extrude</span></code>, (optional)) – Extrude, Extrude selected control point(s)</p></li>
<li><p><strong>TRANSFORM_OT_translate</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TRANSFORM_OT_translate</span></code>, (optional)) – Move, Move selected items</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.handle_type_set">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">handle_type_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AUTOMATIC'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.handle_type_set" title="Permalink to this definition"></a></dt>
<dd><p>Set type of handles for selected control points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (<em>enum in</em><em> [</em><em>'AUTOMATIC'</em><em>, </em><em>'VECTOR'</em><em>, </em><em>'ALIGNED'</em><em>, </em><em>'FREE_ALIGN'</em><em>, </em><em>'TOGGLE_FREE_ALIGN'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Type, Spline type</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.hide">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">hide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unselected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.hide" title="Permalink to this definition"></a></dt>
<dd><p>Hide (un)selected control points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unselected</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Unselected, Hide unselected rather than selected</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.make_segment">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">make_segment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.make_segment" title="Permalink to this definition"></a></dt>
<dd><p>Join two curves by their selected ends</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.match_texture_space">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">match_texture_space</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.match_texture_space" title="Permalink to this definition"></a></dt>
<dd><p>Match texture space to object’s bounding box</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.normals_make_consistent">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">normals_make_consistent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.normals_make_consistent" title="Permalink to this definition"></a></dt>
<dd><p>Recalculate the direction of selected handles</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>calc_length</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Length, Recalculate handle length</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.pen">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">pen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deselect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toggle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deselect_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_passthrough</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extrude_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extrude_handle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'VECTOR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insert_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_segment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_spline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_spline_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'OFF'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toggle_vector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cycle_handle_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.pen" title="Permalink to this definition"></a></dt>
<dd><p>Construct and edit splines</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extend</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Extend, Extend selection instead of deselecting everything first</p></li>
<li><p><strong>deselect</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Deselect, Remove from selection</p></li>
<li><p><strong>toggle</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Toggle Selection, Toggle the selection</p></li>
<li><p><strong>deselect_all</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Deselect On Nothing, Deselect all when nothing under the cursor</p></li>
<li><p><strong>select_passthrough</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Only Select Unselected, Ignore the select action when the element is already selected</p></li>
<li><p><strong>extrude_point</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Extrude Point, Add a point connected to the last selected point</p></li>
<li><p><strong>extrude_handle</strong> (<em>enum in</em><em> [</em><em>'AUTO'</em><em>, </em><em>'VECTOR'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Extrude Handle Type, Type of the extruded handle</p></li>
<li><p><strong>delete_point</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Delete Point, Delete an existing point</p></li>
<li><p><strong>insert_point</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Insert Point, Insert Point into a curve segment</p></li>
<li><p><strong>move_segment</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Move Segment, Delete an existing point</p></li>
<li><p><strong>select_point</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Select Point, Select a point or its handles</p></li>
<li><p><strong>move_point</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Move Point, Move a point or its handles</p></li>
<li><p><strong>close_spline</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Close Spline, Make a spline cyclic by clicking endpoints</p></li>
<li><p><strong>close_spline_method</strong> (<em>enum in</em><em> [</em><em>'OFF'</em><em>, </em><em>'ON_PRESS'</em><em>, </em><em>'ON_CLICK'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Close Spline Method, The condition for close spline to activate</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">OFF</span></code>
None.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ON_PRESS</span></code>
On Press – Move handles after closing the spline.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ON_CLICK</span></code>
On Click – Spline closes on release if not dragged.</p></li>
</ul>
</p></li>
<li><p><strong>toggle_vector</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Toggle Vector, Toggle between Vector and Auto handles</p></li>
<li><p><strong>cycle_handle_type</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Cycle Handle Type, Cycle between all four handle types</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.primitive_bezier_circle_add">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">primitive_bezier_circle_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enter_editmode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WORLD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.primitive_bezier_circle_add" title="Permalink to this definition"></a></dt>
<dd><p>Construct a Bezier Circle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Radius</p></li>
<li><p><strong>enter_editmode</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Enter Edit Mode, Enter edit mode when adding this object</p></li>
<li><p><strong>align</strong> (<em>enum in</em><em> [</em><em>'WORLD'</em><em>, </em><em>'VIEW'</em><em>, </em><em>'CURSOR'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Align, The alignment of the new object</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">WORLD</span></code>
World – Align the new object to the world.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VIEW</span></code>
View – Align the new object to the view.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CURSOR</span></code>
3D Cursor – Use the 3D cursor orientation for the new object.</p></li>
</ul>
</p></li>
<li><p><strong>location</strong> (<em>float array of 3 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Location, Location for the newly added object</p></li>
<li><p><strong>rotation</strong> (<em>float array of 3 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Rotation, Rotation for the newly added object</p></li>
<li><p><strong>scale</strong> (<em>float array of 3 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Scale, Scale for the newly added object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.primitive_bezier_curve_add">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">primitive_bezier_curve_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enter_editmode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WORLD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.primitive_bezier_curve_add" title="Permalink to this definition"></a></dt>
<dd><p>Construct a Bezier Curve</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Radius</p></li>
<li><p><strong>enter_editmode</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Enter Edit Mode, Enter edit mode when adding this object</p></li>
<li><p><strong>align</strong> (<em>enum in</em><em> [</em><em>'WORLD'</em><em>, </em><em>'VIEW'</em><em>, </em><em>'CURSOR'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Align, The alignment of the new object</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">WORLD</span></code>
World – Align the new object to the world.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VIEW</span></code>
View – Align the new object to the view.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CURSOR</span></code>
3D Cursor – Use the 3D cursor orientation for the new object.</p></li>
</ul>
</p></li>
<li><p><strong>location</strong> (<em>float array of 3 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Location, Location for the newly added object</p></li>
<li><p><strong>rotation</strong> (<em>float array of 3 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Rotation, Rotation for the newly added object</p></li>
<li><p><strong>scale</strong> (<em>float array of 3 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Scale, Scale for the newly added object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.primitive_nurbs_circle_add">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">primitive_nurbs_circle_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enter_editmode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WORLD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.primitive_nurbs_circle_add" title="Permalink to this definition"></a></dt>
<dd><p>Construct a Nurbs Circle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Radius</p></li>
<li><p><strong>enter_editmode</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Enter Edit Mode, Enter edit mode when adding this object</p></li>
<li><p><strong>align</strong> (<em>enum in</em><em> [</em><em>'WORLD'</em><em>, </em><em>'VIEW'</em><em>, </em><em>'CURSOR'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Align, The alignment of the new object</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">WORLD</span></code>
World – Align the new object to the world.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VIEW</span></code>
View – Align the new object to the view.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CURSOR</span></code>
3D Cursor – Use the 3D cursor orientation for the new object.</p></li>
</ul>
</p></li>
<li><p><strong>location</strong> (<em>float array of 3 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Location, Location for the newly added object</p></li>
<li><p><strong>rotation</strong> (<em>float array of 3 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Rotation, Rotation for the newly added object</p></li>
<li><p><strong>scale</strong> (<em>float array of 3 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Scale, Scale for the newly added object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.primitive_nurbs_curve_add">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">primitive_nurbs_curve_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enter_editmode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WORLD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.primitive_nurbs_curve_add" title="Permalink to this definition"></a></dt>
<dd><p>Construct a Nurbs Curve</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Radius</p></li>
<li><p><strong>enter_editmode</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Enter Edit Mode, Enter edit mode when adding this object</p></li>
<li><p><strong>align</strong> (<em>enum in</em><em> [</em><em>'WORLD'</em><em>, </em><em>'VIEW'</em><em>, </em><em>'CURSOR'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Align, The alignment of the new object</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">WORLD</span></code>
World – Align the new object to the world.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VIEW</span></code>
View – Align the new object to the view.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CURSOR</span></code>
3D Cursor – Use the 3D cursor orientation for the new object.</p></li>
</ul>
</p></li>
<li><p><strong>location</strong> (<em>float array of 3 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Location, Location for the newly added object</p></li>
<li><p><strong>rotation</strong> (<em>float array of 3 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Rotation, Rotation for the newly added object</p></li>
<li><p><strong>scale</strong> (<em>float array of 3 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Scale, Scale for the newly added object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.primitive_nurbs_path_add">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">primitive_nurbs_path_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enter_editmode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WORLD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.primitive_nurbs_path_add" title="Permalink to this definition"></a></dt>
<dd><p>Construct a Path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Radius</p></li>
<li><p><strong>enter_editmode</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Enter Edit Mode, Enter edit mode when adding this object</p></li>
<li><p><strong>align</strong> (<em>enum in</em><em> [</em><em>'WORLD'</em><em>, </em><em>'VIEW'</em><em>, </em><em>'CURSOR'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Align, The alignment of the new object</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">WORLD</span></code>
World – Align the new object to the world.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VIEW</span></code>
View – Align the new object to the view.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CURSOR</span></code>
3D Cursor – Use the 3D cursor orientation for the new object.</p></li>
</ul>
</p></li>
<li><p><strong>location</strong> (<em>float array of 3 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Location, Location for the newly added object</p></li>
<li><p><strong>rotation</strong> (<em>float array of 3 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Rotation, Rotation for the newly added object</p></li>
<li><p><strong>scale</strong> (<em>float array of 3 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Scale, Scale for the newly added object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.radius_set">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">radius_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.radius_set" title="Permalink to this definition"></a></dt>
<dd><p>Set per-point radius which is used for bevel tapering</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>radius</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Radius</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.reveal">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">reveal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">select</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.reveal" title="Permalink to this definition"></a></dt>
<dd><p>Reveal hidden control points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>select</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Select</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.select_all">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">select_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TOGGLE'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.select_all" title="Permalink to this definition"></a></dt>
<dd><p>(De)select all control points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>enum in</em><em> [</em><em>'TOGGLE'</em><em>, </em><em>'SELECT'</em><em>, </em><em>'DESELECT'</em><em>, </em><em>'INVERT'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Action, Selection action to execute</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TOGGLE</span></code>
Toggle – Toggle selection for all elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SELECT</span></code>
Select – Select all elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DESELECT</span></code>
Deselect – Deselect all elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INVERT</span></code>
Invert – Invert selection of all elements.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.select_less">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">select_less</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.select_less" title="Permalink to this definition"></a></dt>
<dd><p>Deselect control points at the boundary of each selection region</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.select_linked">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">select_linked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.select_linked" title="Permalink to this definition"></a></dt>
<dd><p>Select all control points linked to the current selection</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.select_linked_pick">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">select_linked_pick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deselect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.select_linked_pick" title="Permalink to this definition"></a></dt>
<dd><p>Select all control points linked to already selected ones</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deselect</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Deselect, Deselect linked control points rather than selecting them</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.select_more">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">select_more</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.select_more" title="Permalink to this definition"></a></dt>
<dd><p>Select control points at the boundary of each selection region</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.select_next">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">select_next</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.select_next" title="Permalink to this definition"></a></dt>
<dd><p>Select control points following already selected ones along the curves</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.select_nth">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">select_nth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.select_nth" title="Permalink to this definition"></a></dt>
<dd><p>Deselect every Nth point starting from the active one</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skip</strong> (<em>int in</em><em> [</em><em>1</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Deselected, Number of deselected elements in the repetitive sequence</p></li>
<li><p><strong>nth</strong> (<em>int in</em><em> [</em><em>1</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Selected, Number of selected elements in the repetitive sequence</p></li>
<li><p><strong>offset</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Offset, Offset from the starting point</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.select_previous">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">select_previous</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.select_previous" title="Permalink to this definition"></a></dt>
<dd><p>Select control points preceding already selected ones along the curves</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.select_random">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">select_random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SELECT'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.select_random" title="Permalink to this definition"></a></dt>
<dd><p>Randomly select some control points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ratio</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>1</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Ratio, Portion of items to select randomly</p></li>
<li><p><strong>seed</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Random Seed, Seed for the random number generator</p></li>
<li><p><strong>action</strong> (<em>enum in</em><em> [</em><em>'SELECT'</em><em>, </em><em>'DESELECT'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Action, Selection action to execute</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">SELECT</span></code>
Select – Select all elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DESELECT</span></code>
Deselect – Deselect all elements.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.select_row">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">select_row</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.select_row" title="Permalink to this definition"></a></dt>
<dd><p>Select a row of control points including active one</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.select_similar">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">select_similar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WEIGHT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EQUAL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.select_similar" title="Permalink to this definition"></a></dt>
<dd><p>Select similar curve points by property type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> (<em>enum in</em><em> [</em><em>'TYPE'</em><em>, </em><em>'RADIUS'</em><em>, </em><em>'WEIGHT'</em><em>, </em><em>'DIRECTION'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Type</p></li>
<li><p><strong>compare</strong> (<em>enum in</em><em> [</em><em>'EQUAL'</em><em>, </em><em>'GREATER'</em><em>, </em><em>'LESS'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Compare</p></li>
<li><p><strong>threshold</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Threshold</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.separate">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">separate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.separate" title="Permalink to this definition"></a></dt>
<dd><p>Separate selected points from connected unselected points into a new object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.shade_flat">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">shade_flat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.shade_flat" title="Permalink to this definition"></a></dt>
<dd><p>Set shading to flat</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.shade_smooth">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">shade_smooth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.shade_smooth" title="Permalink to this definition"></a></dt>
<dd><p>Set shading to smooth</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.shortest_path_pick">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">shortest_path_pick</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.shortest_path_pick" title="Permalink to this definition"></a></dt>
<dd><p>Select shortest path between two selections</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.smooth">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">smooth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.smooth" title="Permalink to this definition"></a></dt>
<dd><p>Flatten angles of selected points</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.smooth_radius">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">smooth_radius</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.smooth_radius" title="Permalink to this definition"></a></dt>
<dd><p>Interpolate radii of selected points</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.smooth_tilt">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">smooth_tilt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.smooth_tilt" title="Permalink to this definition"></a></dt>
<dd><p>Interpolate tilt of selected points</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.smooth_weight">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">smooth_weight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.smooth_weight" title="Permalink to this definition"></a></dt>
<dd><p>Interpolate weight of selected points</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.spin">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">spin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.spin" title="Permalink to this definition"></a></dt>
<dd><p>Extrude selected boundary row around pivot point and current view axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<em>float array of 3 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Center, Center in global view space</p></li>
<li><p><strong>axis</strong> (<em>float array of 3 items in</em><em> [</em><em>-1</em><em>, </em><em>1</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Axis, Axis in global view space</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.spline_type_set">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">spline_type_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'POLY'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_handles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.spline_type_set" title="Permalink to this definition"></a></dt>
<dd><p>Set type of active spline</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> (<em>enum in</em><em> [</em><em>'POLY'</em><em>, </em><em>'BEZIER'</em><em>, </em><em>'NURBS'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Type, Spline type</p></li>
<li><p><strong>use_handles</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Handles, Use handles when converting bezier curves into polygons</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.spline_weight_set">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">spline_weight_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.spline_weight_set" title="Permalink to this definition"></a></dt>
<dd><p>Set softbody goal weight for selected points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>weight</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>1</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Weight</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.split">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.split" title="Permalink to this definition"></a></dt>
<dd><p>Split off selected points from connected unselected points</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.subdivide">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">subdivide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_cuts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.subdivide" title="Permalink to this definition"></a></dt>
<dd><p>Subdivide selected segments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>number_cuts</strong> (<em>int in</em><em> [</em><em>1</em><em>, </em><em>1000</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Number of Cuts</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.switch_direction">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">switch_direction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.switch_direction" title="Permalink to this definition"></a></dt>
<dd><p>Switch direction of selected splines</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.tilt_clear">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">tilt_clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.tilt_clear" title="Permalink to this definition"></a></dt>
<dd><p>Clear the tilt of selected control points</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.curve.vertex_add">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.curve.</span></span><span class="sig-name descname"><span class="pre">vertex_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.curve.vertex_add" title="Permalink to this definition"></a></dt>
<dd><p>Add a new control point (linked to only selected end-curve one, if any)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>location</strong> (<em>float array of 3 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Location, Location to add new vertex at</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.ops.constraint.html" class="btn btn-neutral float-left" title="Constraint Operators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.ops.curves.html" class="btn btn-neutral float-right" title="Curves Operators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="commit">Revision <code><a href=https://developer.blender.org/rB86abbf717691>86abbf717691</a> - 28/11/2022</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            3.3 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>