<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Context Access (bpy.context) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/version_switch.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.context.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/version_switch.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Access (bpy.data)" href="bpy.data.html" />
    <link rel="prev" title="Blender API Change Log" href="change_log.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Blender 3.3.2 Release Candidate Python API
            <img src="_static/blender_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blender 3.3.2 Release Candidate Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Context Access (bpy.context)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bpy.context">
<span id="context-access-bpy-context"></span><h1>Context Access (bpy.context)<a class="headerlink" href="#module-bpy.context" title="Permalink to this heading"></a></h1>
<p>The context members available depend on the area of Blender which is currently being accessed.</p>
<p>Note that all context values are readonly,
but may be modified through the data API or by running operators</p>
<section id="global-context">
<h2>Global Context<a class="headerlink" href="#global-context" title="Permalink to this heading"></a></h2>
<p>These properties are available in any contexts.</p>
<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.area">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">area</span></span><a class="headerlink" href="#bpy.context.area" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Area.html#bpy.types.Area" title="bpy.types.Area"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Area</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.asset_file_handle">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">asset_file_handle</span></span><a class="headerlink" href="#bpy.context.asset_file_handle" title="Permalink to this definition"></a></dt>
<dd><p>The file of an active asset. Avoid using this, it will be replaced by a proper AssetHandle design</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.FileSelectEntry.html#bpy.types.FileSelectEntry" title="bpy.types.FileSelectEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.FileSelectEntry</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.blend_data">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">blend_data</span></span><a class="headerlink" href="#bpy.context.blend_data" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.BlendData.html#bpy.types.BlendData" title="bpy.types.BlendData"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.BlendData</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.collection">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">collection</span></span><a class="headerlink" href="#bpy.context.collection" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Collection.html#bpy.types.Collection" title="bpy.types.Collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Collection</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.engine">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">engine</span></span><a class="headerlink" href="#bpy.context.engine" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string, default “”, (readonly, never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.gizmo_group">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">gizmo_group</span></span><a class="headerlink" href="#bpy.context.gizmo_group" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.GizmoGroup.html#bpy.types.GizmoGroup" title="bpy.types.GizmoGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.GizmoGroup</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.layer_collection">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">layer_collection</span></span><a class="headerlink" href="#bpy.context.layer_collection" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.LayerCollection.html#bpy.types.LayerCollection" title="bpy.types.LayerCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.LayerCollection</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.mode">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">mode</span></span><a class="headerlink" href="#bpy.context.mode" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in <a class="reference internal" href="bpy_types_enum_items/context_mode_items.html#rna-enum-context-mode-items"><span class="std std-ref">Context Mode Items</span></a>, default ‘EDIT_MESH’, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.preferences">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">preferences</span></span><a class="headerlink" href="#bpy.context.preferences" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Preferences.html#bpy.types.Preferences" title="bpy.types.Preferences"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Preferences</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.region">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">region</span></span><a class="headerlink" href="#bpy.context.region" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Region.html#bpy.types.Region" title="bpy.types.Region"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Region</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.region_data">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">region_data</span></span><a class="headerlink" href="#bpy.context.region_data" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.RegionView3D.html#bpy.types.RegionView3D" title="bpy.types.RegionView3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.RegionView3D</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.scene">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">scene</span></span><a class="headerlink" href="#bpy.context.scene" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Scene.html#bpy.types.Scene" title="bpy.types.Scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Scene</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.screen">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">screen</span></span><a class="headerlink" href="#bpy.context.screen" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Screen.html#bpy.types.Screen" title="bpy.types.Screen"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Screen</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.space_data">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">space_data</span></span><a class="headerlink" href="#bpy.context.space_data" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Space.html#bpy.types.Space" title="bpy.types.Space"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Space</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.tool_settings">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">tool_settings</span></span><a class="headerlink" href="#bpy.context.tool_settings" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.ToolSettings.html#bpy.types.ToolSettings" title="bpy.types.ToolSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.ToolSettings</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.view_layer">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">view_layer</span></span><a class="headerlink" href="#bpy.context.view_layer" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.ViewLayer.html#bpy.types.ViewLayer" title="bpy.types.ViewLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.ViewLayer</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.window">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">window</span></span><a class="headerlink" href="#bpy.context.window" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Window.html#bpy.types.Window" title="bpy.types.Window"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Window</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.window_manager">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">window_manager</span></span><a class="headerlink" href="#bpy.context.window_manager" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.WindowManager.html#bpy.types.WindowManager" title="bpy.types.WindowManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.WindowManager</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.workspace">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">workspace</span></span><a class="headerlink" href="#bpy.context.workspace" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.WorkSpace.html#bpy.types.WorkSpace" title="bpy.types.WorkSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.WorkSpace</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="buttons-context">
<h2>Buttons Context<a class="headerlink" href="#buttons-context" title="Permalink to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.texture_slot">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">texture_slot</span></span><a class="headerlink" href="#bpy.context.texture_slot" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.TextureSlot.html#bpy.types.TextureSlot" title="bpy.types.TextureSlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.TextureSlot</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">scene</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Scene.html#bpy.types.Scene" title="bpy.types.Scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Scene</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.world">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">world</span></span><a class="headerlink" href="#bpy.context.world" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.World.html#bpy.types.World" title="bpy.types.World"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.World</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.object">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">object</span></span><a class="headerlink" href="#bpy.context.object" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.mesh">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">mesh</span></span><a class="headerlink" href="#bpy.context.mesh" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Mesh.html#bpy.types.Mesh" title="bpy.types.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Mesh</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.armature">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">armature</span></span><a class="headerlink" href="#bpy.context.armature" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Armature.html#bpy.types.Armature" title="bpy.types.Armature"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Armature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.lattice">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">lattice</span></span><a class="headerlink" href="#bpy.context.lattice" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Lattice.html#bpy.types.Lattice" title="bpy.types.Lattice"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Lattice</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.curve">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">curve</span></span><a class="headerlink" href="#bpy.context.curve" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve" title="bpy.types.Curve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Curve</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.meta_ball">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">meta_ball</span></span><a class="headerlink" href="#bpy.context.meta_ball" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.MetaBall.html#bpy.types.MetaBall" title="bpy.types.MetaBall"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.MetaBall</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.light">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">light</span></span><a class="headerlink" href="#bpy.context.light" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Light.html#bpy.types.Light" title="bpy.types.Light"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Light</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.speaker">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">speaker</span></span><a class="headerlink" href="#bpy.context.speaker" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Speaker.html#bpy.types.Speaker" title="bpy.types.Speaker"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Speaker</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.lightprobe">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">lightprobe</span></span><a class="headerlink" href="#bpy.context.lightprobe" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.LightProbe.html#bpy.types.LightProbe" title="bpy.types.LightProbe"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.LightProbe</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.camera">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">camera</span></span><a class="headerlink" href="#bpy.context.camera" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Camera.html#bpy.types.Camera" title="bpy.types.Camera"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Camera</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.material">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">material</span></span><a class="headerlink" href="#bpy.context.material" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Material.html#bpy.types.Material" title="bpy.types.Material"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Material</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.material_slot">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">material_slot</span></span><a class="headerlink" href="#bpy.context.material_slot" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.MaterialSlot.html#bpy.types.MaterialSlot" title="bpy.types.MaterialSlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.MaterialSlot</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.texture">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">texture</span></span><a class="headerlink" href="#bpy.context.texture" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Texture.html#bpy.types.Texture" title="bpy.types.Texture"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Texture</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.texture_user">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">texture_user</span></span><a class="headerlink" href="#bpy.context.texture_user" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID" title="bpy.types.ID"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.ID</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.texture_user_property">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">texture_user_property</span></span><a class="headerlink" href="#bpy.context.texture_user_property" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Property.html#bpy.types.Property" title="bpy.types.Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Property</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.bone">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">bone</span></span><a class="headerlink" href="#bpy.context.bone" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Bone.html#bpy.types.Bone" title="bpy.types.Bone"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Bone</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.edit_bone">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">edit_bone</span></span><a class="headerlink" href="#bpy.context.edit_bone" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.EditBone.html#bpy.types.EditBone" title="bpy.types.EditBone"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.EditBone</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.pose_bone">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">pose_bone</span></span><a class="headerlink" href="#bpy.context.pose_bone" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.PoseBone.html#bpy.types.PoseBone" title="bpy.types.PoseBone"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.PoseBone</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.particle_system">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">particle_system</span></span><a class="headerlink" href="#bpy.context.particle_system" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.ParticleSystem.html#bpy.types.ParticleSystem" title="bpy.types.ParticleSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.ParticleSystem</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.particle_system_editable">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">particle_system_editable</span></span><a class="headerlink" href="#bpy.context.particle_system_editable" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.ParticleSystem.html#bpy.types.ParticleSystem" title="bpy.types.ParticleSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.ParticleSystem</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.particle_settings">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">particle_settings</span></span><a class="headerlink" href="#bpy.context.particle_settings" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.ParticleSettings.html#bpy.types.ParticleSettings" title="bpy.types.ParticleSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.ParticleSettings</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.cloth">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">cloth</span></span><a class="headerlink" href="#bpy.context.cloth" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.ClothModifier.html#bpy.types.ClothModifier" title="bpy.types.ClothModifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.ClothModifier</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.soft_body">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">soft_body</span></span><a class="headerlink" href="#bpy.context.soft_body" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.SoftBodyModifier.html#bpy.types.SoftBodyModifier" title="bpy.types.SoftBodyModifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.SoftBodyModifier</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.fluid">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">fluid</span></span><a class="headerlink" href="#bpy.context.fluid" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.FluidSimulationModifier</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.collision">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">collision</span></span><a class="headerlink" href="#bpy.context.collision" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.CollisionModifier.html#bpy.types.CollisionModifier" title="bpy.types.CollisionModifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.CollisionModifier</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.brush">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">brush</span></span><a class="headerlink" href="#bpy.context.brush" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Brush.html#bpy.types.Brush" title="bpy.types.Brush"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Brush</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.dynamic_paint">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">dynamic_paint</span></span><a class="headerlink" href="#bpy.context.dynamic_paint" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.DynamicPaintModifier.html#bpy.types.DynamicPaintModifier" title="bpy.types.DynamicPaintModifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.DynamicPaintModifier</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.line_style">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">line_style</span></span><a class="headerlink" href="#bpy.context.line_style" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.FreestyleLineStyle.html#bpy.types.FreestyleLineStyle" title="bpy.types.FreestyleLineStyle"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.FreestyleLineStyle</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">collection</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.LayerCollection.html#bpy.types.LayerCollection" title="bpy.types.LayerCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.LayerCollection</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.gpencil">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">gpencil</span></span><a class="headerlink" href="#bpy.context.gpencil" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.GreasePencil.html#bpy.types.GreasePencil" title="bpy.types.GreasePencil"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.GreasePencil</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.curves">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">curves</span></span><a class="headerlink" href="#bpy.context.curves" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Hair</span> <span class="pre">Curves</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.volume">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">volume</span></span><a class="headerlink" href="#bpy.context.volume" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Volume.html#bpy.types.Volume" title="bpy.types.Volume"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Volume</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="clip-context">
<h2>Clip Context<a class="headerlink" href="#clip-context" title="Permalink to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.edit_movieclip">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">edit_movieclip</span></span><a class="headerlink" href="#bpy.context.edit_movieclip" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.MovieClip.html#bpy.types.MovieClip" title="bpy.types.MovieClip"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.MovieClip</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.edit_mask">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">edit_mask</span></span><a class="headerlink" href="#bpy.context.edit_mask" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Mask.html#bpy.types.Mask" title="bpy.types.Mask"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Mask</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="file-context">
<h2>File Context<a class="headerlink" href="#file-context" title="Permalink to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.active_file">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">active_file</span></span><a class="headerlink" href="#bpy.context.active_file" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.FileSelectEntry.html#bpy.types.FileSelectEntry" title="bpy.types.FileSelectEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.FileSelectEntry</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.selected_files">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">selected_files</span></span><a class="headerlink" href="#bpy.context.selected_files" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.FileSelectEntry.html#bpy.types.FileSelectEntry" title="bpy.types.FileSelectEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.FileSelectEntry</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.asset_library_ref">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">asset_library_ref</span></span><a class="headerlink" href="#bpy.context.asset_library_ref" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.AssetLibraryReference.html#bpy.types.AssetLibraryReference" title="bpy.types.AssetLibraryReference"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.AssetLibraryReference</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.selected_asset_files">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">selected_asset_files</span></span><a class="headerlink" href="#bpy.context.selected_asset_files" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.FileSelectEntry.html#bpy.types.FileSelectEntry" title="bpy.types.FileSelectEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.FileSelectEntry</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.id">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#bpy.context.id" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID" title="bpy.types.ID"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.ID</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="image-context">
<h2>Image Context<a class="headerlink" href="#image-context" title="Permalink to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.edit_image">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">edit_image</span></span><a class="headerlink" href="#bpy.context.edit_image" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Image.html#bpy.types.Image" title="bpy.types.Image"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Image</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">edit_mask</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Mask.html#bpy.types.Mask" title="bpy.types.Mask"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Mask</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="node-context">
<h2>Node Context<a class="headerlink" href="#node-context" title="Permalink to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.selected_nodes">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">selected_nodes</span></span><a class="headerlink" href="#bpy.context.selected_nodes" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.Node.html#bpy.types.Node" title="bpy.types.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Node</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.active_node">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">active_node</span></span><a class="headerlink" href="#bpy.context.active_node" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node" title="bpy.types.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Node</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">light</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Light.html#bpy.types.Light" title="bpy.types.Light"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Light</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">material</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Material.html#bpy.types.Material" title="bpy.types.Material"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Material</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">world</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.World.html#bpy.types.World" title="bpy.types.World"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.World</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="screen-context">
<h2>Screen Context<a class="headerlink" href="#screen-context" title="Permalink to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">scene</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Scene.html#bpy.types.Scene" title="bpy.types.Scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Scene</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">view_layer</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.ViewLayer.html#bpy.types.ViewLayer" title="bpy.types.ViewLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.ViewLayer</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.visible_objects">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">visible_objects</span></span><a class="headerlink" href="#bpy.context.visible_objects" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.selectable_objects">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">selectable_objects</span></span><a class="headerlink" href="#bpy.context.selectable_objects" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.selected_objects">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">selected_objects</span></span><a class="headerlink" href="#bpy.context.selected_objects" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.editable_objects">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">editable_objects</span></span><a class="headerlink" href="#bpy.context.editable_objects" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.selected_editable_objects">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">selected_editable_objects</span></span><a class="headerlink" href="#bpy.context.selected_editable_objects" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.objects_in_mode">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">objects_in_mode</span></span><a class="headerlink" href="#bpy.context.objects_in_mode" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.objects_in_mode_unique_data">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">objects_in_mode_unique_data</span></span><a class="headerlink" href="#bpy.context.objects_in_mode_unique_data" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.visible_bones">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">visible_bones</span></span><a class="headerlink" href="#bpy.context.visible_bones" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.EditBone.html#bpy.types.EditBone" title="bpy.types.EditBone"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.EditBone</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.editable_bones">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">editable_bones</span></span><a class="headerlink" href="#bpy.context.editable_bones" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.EditBone.html#bpy.types.EditBone" title="bpy.types.EditBone"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.EditBone</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.selected_bones">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">selected_bones</span></span><a class="headerlink" href="#bpy.context.selected_bones" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.EditBone.html#bpy.types.EditBone" title="bpy.types.EditBone"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.EditBone</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.selected_editable_bones">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">selected_editable_bones</span></span><a class="headerlink" href="#bpy.context.selected_editable_bones" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.EditBone.html#bpy.types.EditBone" title="bpy.types.EditBone"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.EditBone</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.visible_pose_bones">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">visible_pose_bones</span></span><a class="headerlink" href="#bpy.context.visible_pose_bones" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.PoseBone.html#bpy.types.PoseBone" title="bpy.types.PoseBone"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.PoseBone</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.selected_pose_bones">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">selected_pose_bones</span></span><a class="headerlink" href="#bpy.context.selected_pose_bones" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.PoseBone.html#bpy.types.PoseBone" title="bpy.types.PoseBone"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.PoseBone</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.selected_pose_bones_from_active_object">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">selected_pose_bones_from_active_object</span></span><a class="headerlink" href="#bpy.context.selected_pose_bones_from_active_object" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.PoseBone.html#bpy.types.PoseBone" title="bpy.types.PoseBone"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.PoseBone</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.active_bone">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">active_bone</span></span><a class="headerlink" href="#bpy.context.active_bone" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.EditBone.html#bpy.types.EditBone" title="bpy.types.EditBone"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.EditBone</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.active_pose_bone">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">active_pose_bone</span></span><a class="headerlink" href="#bpy.context.active_pose_bone" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.PoseBone.html#bpy.types.PoseBone" title="bpy.types.PoseBone"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.PoseBone</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.active_object">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">active_object</span></span><a class="headerlink" href="#bpy.context.active_object" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">object</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.edit_object">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">edit_object</span></span><a class="headerlink" href="#bpy.context.edit_object" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.sculpt_object">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">sculpt_object</span></span><a class="headerlink" href="#bpy.context.sculpt_object" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.vertex_paint_object">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">vertex_paint_object</span></span><a class="headerlink" href="#bpy.context.vertex_paint_object" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.weight_paint_object">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">weight_paint_object</span></span><a class="headerlink" href="#bpy.context.weight_paint_object" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.image_paint_object">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">image_paint_object</span></span><a class="headerlink" href="#bpy.context.image_paint_object" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.particle_edit_object">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">particle_edit_object</span></span><a class="headerlink" href="#bpy.context.particle_edit_object" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.pose_object">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">pose_object</span></span><a class="headerlink" href="#bpy.context.pose_object" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.active_sequence_strip">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">active_sequence_strip</span></span><a class="headerlink" href="#bpy.context.active_sequence_strip" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence" title="bpy.types.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Sequence</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.sequences">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">sequences</span></span><a class="headerlink" href="#bpy.context.sequences" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence" title="bpy.types.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Sequence</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.selected_sequences">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">selected_sequences</span></span><a class="headerlink" href="#bpy.context.selected_sequences" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence" title="bpy.types.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Sequence</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.selected_editable_sequences">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">selected_editable_sequences</span></span><a class="headerlink" href="#bpy.context.selected_editable_sequences" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence" title="bpy.types.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Sequence</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.active_nla_track">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">active_nla_track</span></span><a class="headerlink" href="#bpy.context.active_nla_track" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.NlaTrack.html#bpy.types.NlaTrack" title="bpy.types.NlaTrack"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.NlaTrack</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.active_nla_strip">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">active_nla_strip</span></span><a class="headerlink" href="#bpy.context.active_nla_strip" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.NlaStrip.html#bpy.types.NlaStrip" title="bpy.types.NlaStrip"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.NlaStrip</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.selected_nla_strips">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">selected_nla_strips</span></span><a class="headerlink" href="#bpy.context.selected_nla_strips" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.NlaStrip.html#bpy.types.NlaStrip" title="bpy.types.NlaStrip"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.NlaStrip</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.selected_movieclip_tracks">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">selected_movieclip_tracks</span></span><a class="headerlink" href="#bpy.context.selected_movieclip_tracks" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.MovieTrackingTrack.html#bpy.types.MovieTrackingTrack" title="bpy.types.MovieTrackingTrack"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.MovieTrackingTrack</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.gpencil_data">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">gpencil_data</span></span><a class="headerlink" href="#bpy.context.gpencil_data" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.GreasePencil.html#bpy.types.GreasePencil" title="bpy.types.GreasePencil"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.GreasePencil</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.gpencil_data_owner">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">gpencil_data_owner</span></span><a class="headerlink" href="#bpy.context.gpencil_data_owner" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID" title="bpy.types.ID"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.ID</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.annotation_data">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">annotation_data</span></span><a class="headerlink" href="#bpy.context.annotation_data" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.GreasePencil.html#bpy.types.GreasePencil" title="bpy.types.GreasePencil"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.GreasePencil</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.annotation_data_owner">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">annotation_data_owner</span></span><a class="headerlink" href="#bpy.context.annotation_data_owner" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID" title="bpy.types.ID"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.ID</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.visible_gpencil_layers">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">visible_gpencil_layers</span></span><a class="headerlink" href="#bpy.context.visible_gpencil_layers" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.GPencilLayer.html#bpy.types.GPencilLayer" title="bpy.types.GPencilLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.GPencilLayer</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.editable_gpencil_layers">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">editable_gpencil_layers</span></span><a class="headerlink" href="#bpy.context.editable_gpencil_layers" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.GPencilLayer.html#bpy.types.GPencilLayer" title="bpy.types.GPencilLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.GPencilLayer</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.editable_gpencil_strokes">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">editable_gpencil_strokes</span></span><a class="headerlink" href="#bpy.context.editable_gpencil_strokes" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.GPencilStroke.html#bpy.types.GPencilStroke" title="bpy.types.GPencilStroke"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.GPencilStroke</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.active_gpencil_layer">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">active_gpencil_layer</span></span><a class="headerlink" href="#bpy.context.active_gpencil_layer" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.GPencilLayer.html#bpy.types.GPencilLayer" title="bpy.types.GPencilLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.GPencilLayer</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.active_gpencil_frame">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">active_gpencil_frame</span></span><a class="headerlink" href="#bpy.context.active_gpencil_frame" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.GreasePencilLayer</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.active_annotation_layer">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">active_annotation_layer</span></span><a class="headerlink" href="#bpy.context.active_annotation_layer" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.GPencilLayer.html#bpy.types.GPencilLayer" title="bpy.types.GPencilLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.GPencilLayer</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.active_operator">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">active_operator</span></span><a class="headerlink" href="#bpy.context.active_operator" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Operator.html#bpy.types.Operator" title="bpy.types.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Operator</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.active_action">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">active_action</span></span><a class="headerlink" href="#bpy.context.active_action" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Action.html#bpy.types.Action" title="bpy.types.Action"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Action</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.selected_visible_actions">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">selected_visible_actions</span></span><a class="headerlink" href="#bpy.context.selected_visible_actions" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.Action.html#bpy.types.Action" title="bpy.types.Action"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Action</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.selected_editable_actions">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">selected_editable_actions</span></span><a class="headerlink" href="#bpy.context.selected_editable_actions" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.Action.html#bpy.types.Action" title="bpy.types.Action"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Action</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.visible_fcurves">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">visible_fcurves</span></span><a class="headerlink" href="#bpy.context.visible_fcurves" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.FCurve.html#bpy.types.FCurve" title="bpy.types.FCurve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.FCurve</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.editable_fcurves">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">editable_fcurves</span></span><a class="headerlink" href="#bpy.context.editable_fcurves" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.FCurve.html#bpy.types.FCurve" title="bpy.types.FCurve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.FCurve</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.selected_visible_fcurves">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">selected_visible_fcurves</span></span><a class="headerlink" href="#bpy.context.selected_visible_fcurves" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.FCurve.html#bpy.types.FCurve" title="bpy.types.FCurve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.FCurve</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.selected_editable_fcurves">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">selected_editable_fcurves</span></span><a class="headerlink" href="#bpy.context.selected_editable_fcurves" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.FCurve.html#bpy.types.FCurve" title="bpy.types.FCurve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.FCurve</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.active_editable_fcurve">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">active_editable_fcurve</span></span><a class="headerlink" href="#bpy.context.active_editable_fcurve" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.FCurve.html#bpy.types.FCurve" title="bpy.types.FCurve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.FCurve</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.selected_editable_keyframes">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">selected_editable_keyframes</span></span><a class="headerlink" href="#bpy.context.selected_editable_keyframes" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.Keyframe.html#bpy.types.Keyframe" title="bpy.types.Keyframe"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Keyframe</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.ui_list">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">ui_list</span></span><a class="headerlink" href="#bpy.context.ui_list" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.UIList.html#bpy.types.UIList" title="bpy.types.UIList"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.UIList</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">asset_library_ref</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.AssetLibraryReference.html#bpy.types.AssetLibraryReference" title="bpy.types.AssetLibraryReference"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.AssetLibraryReference</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="sequencer-context">
<h2>Sequencer Context<a class="headerlink" href="#sequencer-context" title="Permalink to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">edit_mask</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Mask.html#bpy.types.Mask" title="bpy.types.Mask"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Mask</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="text-context">
<h2>Text Context<a class="headerlink" href="#text-context" title="Permalink to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.edit_text">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">edit_text</span></span><a class="headerlink" href="#bpy.context.edit_text" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Text.html#bpy.types.Text" title="bpy.types.Text"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Text</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="view3d-context">
<h2>View3D Context<a class="headerlink" href="#view3d-context" title="Permalink to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">active_object</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.context.selected_ids">
<span class="sig-prename descclassname"><span class="pre">bpy.context.</span></span><span class="sig-name descname"><span class="pre">selected_ids</span></span><a class="headerlink" href="#bpy.context.selected_ids" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sequence of  <a class="reference internal" href="bpy.types.ID.html#bpy.types.ID" title="bpy.types.ID"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.ID</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="change_log.html" class="btn btn-neutral float-left" title="Blender API Change Log" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.data.html" class="btn btn-neutral float-right" title="Data Access (bpy.data)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="commit">Revision <code><a href=https://developer.blender.org/rB86abbf717691>86abbf717691</a> - 28/11/2022</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="document versions">
    <ul id="versionwrap" role="presentation">
       <li role="presentation">
            <span id="version-popover" class="version-btn" tabindex="0" role="button" aria-label="versions selector" aria-haspopup="true" aria-controls="version-vsnlist" aria-disabled="true">
            3.3 
            </span>
            <div class="version-dialog" aria-hidden="true">
                <div class="version-arrow" aria-hidden="true"></div>
                <div class="version-title">Versions</div>
                <ul id="version-vsnlist" class="version-list" role="menu" aria-labelledby="version-popover" aria-hidden="true">
                    <li role="presentation">Loading...</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>